BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2017  14:40:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, InitConst.obj, InfraredInput.obj, KeyboardInput.obj, Point.obj, 
>> Snake.obj, Food.obj, MatrixLED.obj TO EngorgeSnake RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  InitConst.obj (INITCONST)
  InfraredInput.obj (INFRAREDINPUT)
  KeyboardInput.obj (KEYBOARDINPUT)
  Point.obj (POINT)
  Snake.obj (SNAKE)
  Food.obj (FOOD)
  MatrixLED.obj (MATRIXLED)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CILDOPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (RAND)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  EngorgeSnake (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00D2H     UNIT         _XDATA_GROUP_
            XDATA   00D2H     0090H     UNIT         ?XD?MATRIXLED
            XDATA   0162H     0004H     UNIT         ?XD?RAND?RAND
            XDATA   0166H     0002H     UNIT         ?XD?POINTTOINT?POINT

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0246H     UNIT         ?C?LIB_CODE
            CODE    0249H     00C3H     UNIT         ?PR?_SNAKECOLLISION?SNAKE
            CODE    030CH     00C2H     UNIT         ?PR?_SNAKEMOVE?SNAKE
            CODE    03CEH     00ADH     UNIT         ?PR?_SNAKEHEADMOVE?SNAKE
            CODE    047BH     009EH     UNIT         ?PR?UPDATECOL?MATRIXLED
            CODE    0519H     008CH     UNIT         ?PR?GETRANDOMFREEPOS?FOOD
            CODE    05A5H     0089H     UNIT         ?PR?MAIN?MAIN
            CODE    062EH     0053H     UNIT         ?PR?_SNAKEADDBODY?SNAKE
            CODE    0681H     004DH     UNIT         ?PR?RAND?RAND
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  14:40:53  PAGE 2


            CODE    06CEH     004AH     UNIT         ?PR?_UPDATEBYKEYBOARD?MAIN
            CODE    0718H     0047H     UNIT         ?PR?_FOODSETPOS?FOOD
            CODE    075FH     0047H     UNIT         ?PR?_SHOWMATRIX?MATRIXLED
            CODE    07A6H     003DH     UNIT         ?PR?_UPDATEFOOD?MAIN
            CODE    07E3H     0039H     UNIT         ?PR?_INITSNAKE?SNAKE
            CODE    081CH     0035H     UNIT         ?PR?_FOODSHOW?FOOD
            CODE    0851H     0030H     UNIT         ?PR?_SNAKESETDIR?SNAKE
            CODE    0881H     002EH     UNIT         ?PR?_INITFOOD?FOOD
            CODE    08AFH     002BH     UNIT         ?PR?_SNAKESETHEAD?SNAKE
            CODE    08DAH     002BH     UNIT         ?PR?_FOODEATEN?FOOD
            CODE    0905H     0029H     UNIT         ?PR?INITREDMATRIX?MATRIXLED
            CODE    092EH     0029H     UNIT         ?PR?INITGREENMATRIX?MATRIXLED
            CODE    0957H     0022H     UNIT         ?PR?ADDPOINTTOREDMAT?MATRIXLED
            CODE    0979H     0022H     UNIT         ?PR?ADDPOINTTOGREENMAT?MATRIXLED
            CODE    099BH     0020H     UNIT         ?PR?_GETDIRECTIONFROMKEY?KEYBOARDINPUT
            CODE    09BBH     001AH     UNIT         ?PR?_ISDIRECTION?INITCONST
            CODE    09D5H     0018H     UNIT         ?PR?_INTTOPOINT?POINT
            CODE    09EDH     0012H     UNIT         ?PR?POINTTOINT?POINT
            CODE    09FFH     0011H     UNIT         ?PR?_STARTGAME?MAIN
            CODE    0A10H     000DH     UNIT         ?PR?_FOODEXIST?FOOD
            CODE    0A1DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A29H     000CH     UNIT         ?PR?_XYTOINT?POINT
            CODE    0A35H     000BH     UNIT         ?PR?_ONCLICKRESTARTKEY?KEYBOARDINPUT
            CODE    0A40H     000BH     UNIT         ?PR?INITCURRENTCOL?MATRIXLED
            CODE    0A4BH     0008H     UNIT         ?PR?_SNAKEGETHEAD?SNAKE
            CODE    0A53H     0008H     UNIT         ?CO?MATRIXLED
            CODE    0A5BH     0003H     UNIT         ?PR?KEY_SCAN?KEYBOARDINPUT



OVERLAY MAP OF MODULE:   EngorgeSnake (?C_STARTUP)


SEGMENT                                          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                  0000H    0086H
  +--> ?PR?_STARTGAME?MAIN
  +--> ?PR?INITREDMATRIX?MATRIXLED
  +--> ?PR?INITGREENMATRIX?MATRIXLED
  +--> ?PR?_SNAKEMOVE?SNAKE
  +--> ?PR?_UPDATEFOOD?MAIN
  +--> ?PR?UPDATECOL?MATRIXLED
  +--> ?PR?_SHOWMATRIX?MATRIXLED
  +--> ?PR?_SNAKECOLLISION?SNAKE
  +--> ?PR?_UPDATEBYKEYBOARD?MAIN

?PR?_STARTGAME?MAIN                            0086H    0006H
  +--> ?PR?_INITSNAKE?SNAKE
  +--> ?PR?_INITFOOD?FOOD

?PR?_INITSNAKE?SNAKE                           008CH    0002H
  +--> ?PR?_SNAKESETHEAD?SNAKE

BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  14:40:53  PAGE 3


?PR?_SNAKESETHEAD?SNAKE                        008EH    0005H
  +--> ?PR?_SNAKEADDBODY?SNAKE

?PR?_SNAKEADDBODY?SNAKE                        0093H    0005H

?PR?_INITFOOD?FOOD                             008CH    0003H
  +--> ?PR?GETRANDOMFREEPOS?FOOD
  +--> ?PR?_FOODSETPOS?FOOD

?PR?GETRANDOMFREEPOS?FOOD                      008FH    0043H
  +--> ?PR?_XYTOINT?POINT
  +--> ?PR?RAND?RAND

?PR?_FOODSETPOS?FOOD                           008FH    0003H
  +--> ?PR?_INTTOPOINT?POINT

?PR?_INTTOPOINT?POINT                          0092H    0002H

?PR?_SNAKEMOVE?SNAKE                           0086H    0004H
  +--> ?PR?ADDPOINTTOREDMAT?MATRIXLED
  +--> ?PR?_SNAKEHEADMOVE?SNAKE
  +--> ?PR?_SNAKEGETHEAD?SNAKE

?PR?ADDPOINTTOREDMAT?MATRIXLED                 008AH    0002H

?PR?_SNAKEHEADMOVE?SNAKE                       008AH    0006H
  +--> ?PR?_SNAKEGETHEAD?SNAKE

?PR?_UPDATEFOOD?MAIN                           0086H    0003H
  +--> ?PR?_FOODEXIST?FOOD
  +--> ?PR?GETRANDOMFREEPOS?FOOD
  +--> ?PR?_FOODSETPOS?FOOD
  +--> ?PR?_FOODSHOW?FOOD

?PR?_FOODSHOW?FOOD                             0089H    0003H
  +--> ?PR?_FOODEXIST?FOOD
  +--> ?PR?ADDPOINTTOGREENMAT?MATRIXLED

?PR?ADDPOINTTOGREENMAT?MATRIXLED               008CH    0002H

?PR?UPDATECOL?MATRIXLED                        -----    -----
  +--> ?PR?INITCURRENTCOL?MATRIXLED

?PR?_SHOWMATRIX?MATRIXLED                      0086H    0001H
  +--> ?CO?MATRIXLED

?PR?_SNAKECOLLISION?SNAKE                      0086H    0009H
  +--> ?PR?_FOODEATEN?FOOD

?PR?_FOODEATEN?FOOD                            008FH    0003H
  +--> ?PR?_FOODEXIST?FOOD
  +--> ?PR?INITGREENMATRIX?MATRIXLED

?PR?_UPDATEBYKEYBOARD?MAIN                     0086H    0007H
  +--> ?PR?KEY_SCAN?KEYBOARDINPUT
  +--> ?PR?_GETDIRECTIONFROMKEY?KEYBOARDINPUT
  +--> ?PR?_ISDIRECTION?INITCONST
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  14:40:53  PAGE 4


  +--> ?PR?_SNAKESETDIR?SNAKE
  +--> ?PR?_ONCLICKRESTARTKEY?KEYBOARDINPUT



SYMBOL TABLE OF MODULE:  EngorgeSnake (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A1DH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A20H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A1DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A1DH         LINE#         133
  C:0A1FH         LINE#         134
  C:0A20H         LINE#         135
  C:0A21H         LINE#         136
  C:0A23H         LINE#         185
  C:0A26H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07A6H         PUBLIC        _updateFood
  C:05A5H         PUBLIC        main
  C:09FFH         PUBLIC        _startGame
  C:06CEH         PUBLIC        _updateByKeyboard
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        keyNum
  X:0001H         SYMBOL        snake
  X:0083H         SYMBOL        food
  -------         ENDDO         
  C:05A5H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  14:40:53  PAGE 5


  C:05A5H         LINE#         13
  C:05A5H         LINE#         14
  C:05AAH         LINE#         18
  C:05C0H         LINE#         20
  C:05C0H         LINE#         21
  C:05C0H         LINE#         22
  C:05C3H         LINE#         23
  C:05C6H         LINE#         28
  C:05CFH         LINE#         30
  C:05D8H         LINE#         32
  C:05DBH         LINE#         34
  C:05E2H         LINE#         36
  C:0615H         LINE#         37
  C:062CH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          _STARTGAME
  D:0001H         SYMBOL        snake
  X:0089H         SYMBOL        food
  C:09FFH         LINE#         41
  C:09FFH         LINE#         42
  C:09FFH         LINE#         43
  C:0A02H         LINE#         44
  -------         ENDPROC       _STARTGAME
  -------         PROC          _UPDATEBYKEYBOARD
  X:0086H         SYMBOL        snake
  X:0089H         SYMBOL        food
  -------         DO            
  X:008CH         SYMBOL        keyNum
  -------         ENDDO         
  C:06CEH         LINE#         47
  C:06D9H         LINE#         48
  C:06D9H         LINE#         49
  C:06DEH         LINE#         50
  C:06E6H         LINE#         52
  C:06EFH         LINE#         53
  C:0707H         LINE#         55
  C:0712H         LINE#         56
  C:0715H         LINE#         57
  C:0717H         LINE#         58
  -------         ENDPROC       _UPDATEBYKEYBOARD
  -------         PROC          _UPDATEFOOD
  X:0086H         SYMBOL        food
  C:07A6H         LINE#         60
  C:07B1H         LINE#         61
  C:07B1H         LINE#         62
  C:07C2H         LINE#         63
  C:07D5H         LINE#         65
  -------         ENDPROC       _UPDATEFOOD
  -------         ENDMOD        MAIN

  -------         MODULE        INITCONST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09BBH         PUBLIC        _isDirection
  -------         PROC          _ISDIRECTION
  D:0007H         SYMBOL        dir
  C:09BBH         LINE#         5
  C:09BBH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  14:40:53  PAGE 6


  C:09BBH         LINE#         7
  C:09CFH         LINE#         8
  C:09D2H         LINE#         9
  C:09D4H         LINE#         10
  -------         ENDPROC       _ISDIRECTION
  -------         ENDMOD        INITCONST

  -------         MODULE        INFRAREDINPUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        INFRAREDINPUT

  -------         MODULE        KEYBOARDINPUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:099BH         PUBLIC        _getDirectionFromKey
  C:0A5BH         PUBLIC        key_Scan
  C:0A35H         PUBLIC        _onClickRestartKey
  -------         PROC          KEY_SCAN
  C:0A5BH         LINE#         5
  C:0A5BH         LINE#         6
  C:0A5BH         LINE#         7
  C:0A5DH         LINE#         8
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _GETDIRECTIONFROMKEY
  D:0007H         SYMBOL        key
  C:099BH         LINE#         10
  C:099BH         LINE#         11
  C:099BH         LINE#         12
  C:09ACH         LINE#         13
  C:09ACH         LINE#         14
  C:09ACH         LINE#         15
  C:09AFH         LINE#         16
  C:09AFH         LINE#         17
  C:09B2H         LINE#         18
  C:09B2H         LINE#         19
  C:09B5H         LINE#         20
  C:09B5H         LINE#         21
  C:09B8H         LINE#         22
  C:09B8H         LINE#         23
  C:09BAH         LINE#         24
  -------         ENDPROC       _GETDIRECTIONFROMKEY
  -------         PROC          _ONCLICKRESTARTKEY
  D:0007H         SYMBOL        key
  C:0A35H         LINE#         26
  C:0A35H         LINE#         27
  C:0A35H         LINE#         28
  C:0A3FH         LINE#         29
  -------         ENDPROC       _ONCLICKRESTARTKEY
  -------         ENDMOD        KEYBOARDINPUT

  -------         MODULE        POINT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09D5H         PUBLIC        _intToPoint
  C:09EDH         PUBLIC        pointToInt
  C:0A29H         PUBLIC        _xyToInt
  -------         PROC          POINTTOINT
  X:0166H         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  14:40:53  PAGE 7


  C:09EDH         LINE#         5
  C:09EDH         LINE#         6
  C:09EDH         LINE#         7
  C:09FEH         LINE#         8
  -------         ENDPROC       POINTTOINT
  -------         PROC          _XYTOINT
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:0A29H         LINE#         10
  C:0A29H         LINE#         11
  C:0A29H         LINE#         12
  C:0A34H         LINE#         13
  -------         ENDPROC       _XYTOINT
  -------         PROC          _INTTOPOINT
  D:0005H         SYMBOL        num
  -------         DO            
  X:0092H         SYMBOL        p
  -------         ENDDO         
  C:09D5H         LINE#         15
  C:09D5H         LINE#         16
  C:09D5H         LINE#         18
  C:09DDH         LINE#         19
  C:09E6H         LINE#         20
  C:09ECH         LINE#         21
  -------         ENDPROC       _INTTOPOINT
  -------         ENDMOD        POINT

  -------         MODULE        SNAKE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03CEH         PUBLIC        _snakeHeadMove
  C:0A4BH         PUBLIC        _snakeGetHead
  C:07E3H         PUBLIC        _initSnake
  C:030CH         PUBLIC        _snakeMove
  C:062EH         PUBLIC        _snakeAddBody
  C:08AFH         PUBLIC        _snakeSetHead
  C:0249H         PUBLIC        _snakeCollision
  C:0851H         PUBLIC        _snakeSetDir
  -------         PROC          _INITSNAKE
  D:0001H         SYMBOL        snake
  -------         DO            
  X:008CH         SYMBOL        p
  -------         ENDDO         
  C:07E3H         LINE#         4
  C:07E3H         LINE#         5
  C:07E3H         LINE#         7
  C:07E9H         LINE#         8
  C:07ECH         LINE#         9
  C:07F1H         LINE#         10
  C:07FAH         LINE#         11
  -------         ENDPROC       _INITSNAKE
  -------         PROC          _SNAKESETHEAD
  D:0001H         SYMBOL        snake
  X:0091H         SYMBOL        point
  C:08AFH         LINE#         14
  C:08AFH         LINE#         15
  C:08AFH         LINE#         16
  C:08B3H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  14:40:53  PAGE 8


  C:08B5H         LINE#         18
  C:08D7H         LINE#         19
  C:08D9H         LINE#         20
  -------         ENDPROC       _SNAKESETHEAD
  -------         PROC          _SNAKEADDBODY
  X:0093H         SYMBOL        snake
  X:0096H         SYMBOL        point
  C:062EH         LINE#         22
  C:0639H         LINE#         23
  C:0639H         LINE#         24
  C:066EH         LINE#         25
  -------         ENDPROC       _SNAKEADDBODY
  -------         PROC          _SNAKEGETHEAD
  D:0001H         SYMBOL        snake
  C:0A4BH         LINE#         28
  -------         ENDPROC       _SNAKEGETHEAD
  -------         PROC          _SNAKESETDIR
  D:0001H         SYMBOL        snake
  D:0005H         SYMBOL        dir
  C:0851H         LINE#         30
  C:0851H         LINE#         31
  C:0851H         LINE#         32
  C:087CH         LINE#         37
  C:0880H         LINE#         38
  -------         ENDPROC       _SNAKESETDIR
  -------         PROC          _SNAKECOLLISION
  X:0086H         SYMBOL        snake
  X:0089H         SYMBOL        food
  -------         DO            
  X:008CH         SYMBOL        headX
  X:008DH         SYMBOL        headY
  X:008EH         SYMBOL        i
  -------         ENDDO         
  C:0249H         LINE#         40
  C:0254H         LINE#         41
  C:0254H         LINE#         42
  C:025EH         LINE#         43
  C:0268H         LINE#         44
  C:026CH         LINE#         45
  C:027AH         LINE#         46
  C:0296H         LINE#         47
  C:0296H         LINE#         48
  C:02A9H         LINE#         49
  C:02B7H         LINE#         50
  C:02BAH         LINE#         51
  C:02BAH         LINE#         53
  C:02D5H         LINE#         54
  C:02FEH         LINE#         55
  C:0309H         LINE#         56
  C:030BH         LINE#         57
  -------         ENDPROC       _SNAKECOLLISION
  -------         PROC          _SNAKEMOVE
  X:0086H         SYMBOL        snake
  -------         DO            
  X:0089H         SYMBOL        i
  -------         ENDDO         
  C:030CH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  14:40:53  PAGE 9


  C:0317H         LINE#         60
  C:0317H         LINE#         61
  C:0322H         LINE#         62
  C:032CH         LINE#         63
  C:032CH         LINE#         64
  C:036EH         LINE#         65
  C:039AH         LINE#         66
  C:03A2H         LINE#         68
  C:03B0H         LINE#         69
  -------         ENDPROC       _SNAKEMOVE
  -------         PROC          _SNAKEHEADMOVE
  X:008AH         SYMBOL        snake
  -------         DO            
  X:008DH         SYMBOL        head
  D:0007H         SYMBOL        dir
  -------         ENDDO         
  C:03CEH         LINE#         73
  C:03D9H         LINE#         74
  C:03D9H         LINE#         75
  C:03E5H         LINE#         76
  C:03F3H         LINE#         78
  C:0401H         LINE#         79
  C:0401H         LINE#         80
  C:0401H         LINE#         81
  C:0401H         LINE#         82
  C:041DH         LINE#         83
  C:041FH         LINE#         84
  C:041FH         LINE#         85
  C:041FH         LINE#         86
  C:041FH         LINE#         87
  C:0442H         LINE#         88
  C:0442H         LINE#         89
  C:0442H         LINE#         90
  C:0442H         LINE#         91
  C:0442H         LINE#         92
  C:045BH         LINE#         93
  C:045DH         LINE#         94
  C:045DH         LINE#         95
  C:045DH         LINE#         96
  C:045DH         LINE#         97
  C:047AH         LINE#         98
  C:047AH         LINE#         99
  C:047AH         LINE#         100
  C:047AH         LINE#         101
  C:047AH         LINE#         102
  C:047AH         LINE#         103
  -------         ENDPROC       _SNAKEHEADMOVE
  -------         ENDMOD        SNAKE

  -------         MODULE        FOOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08DAH         PUBLIC        _foodEaten
  C:0718H         PUBLIC        _foodsetPos
  C:0A18H         PUBLIC        _foodExist
  C:0881H         PUBLIC        _initFood
  C:081CH         PUBLIC        _foodShow
  C:0519H         PUBLIC        getRandomFreePos
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  14:40:53  PAGE 10


  -------         PROC          _INITFOOD
  X:008CH         SYMBOL        food
  C:0881H         LINE#         5
  C:088CH         LINE#         6
  C:088CH         LINE#         7
  C:089CH         LINE#         8
  -------         ENDPROC       _INITFOOD
  -------         PROC          GETRANDOMFREEPOS
  -------         DO            
  X:008FH         SYMBOL        i
  X:0090H         SYMBOL        j
  X:0091H         SYMBOL        freeSize
  X:0092H         SYMBOL        freePos
  -------         ENDDO         
  C:0519H         LINE#         11
  C:0519H         LINE#         12
  C:0519H         LINE#         13
  C:051EH         LINE#         14
  C:0522H         LINE#         15
  C:0531H         LINE#         16
  C:0550H         LINE#         17
  C:058BH         LINE#         18
  C:05A4H         LINE#         19
  -------         ENDPROC       GETRANDOMFREEPOS
  -------         PROC          _FOODSETPOS
  X:008FH         SYMBOL        food
  D:0005H         SYMBOL        pos
  C:0718H         LINE#         21
  C:0723H         LINE#         22
  C:0723H         LINE#         23
  C:074FH         LINE#         24
  -------         ENDPROC       _FOODSETPOS
  -------         PROC          _FOODEATEN
  X:008FH         SYMBOL        food
  C:08DAH         LINE#         27
  C:08E5H         LINE#         28
  C:08E5H         LINE#         29
  C:08EEH         LINE#         30
  C:08F0H         LINE#         31
  C:08FFH         LINE#         32
  C:0902H         LINE#         33
  C:0904H         LINE#         34
  -------         ENDPROC       _FOODEATEN
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _FOODEXIST
  D:0001H         SYMBOL        food
  C:0A18H         LINE#         36
  C:0A18H         LINE#         37
  C:0A18H         LINE#         38
  C:0A1CH         LINE#         39
  -------         ENDPROC       _FOODEXIST
  -------         PROC          _FOODSHOW
  X:0089H         SYMBOL        food
  C:081CH         LINE#         41
  C:0827H         LINE#         42
  C:0827H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  14:40:53  PAGE 11


  C:0830H         LINE#         45
  C:0850H         LINE#         46
  -------         ENDPROC       _FOODSHOW
  -------         ENDMOD        FOOD

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A40H         PUBLIC        initCurrentCOL
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:00D2H         PUBLIC        currentRedCOL
  X:00DAH         PUBLIC        greenMatrix
  C:0979H         PUBLIC        addPointToGreenMat
  C:092EH         PUBLIC        initGreenMatrix
  C:047BH         PUBLIC        updateCol
  X:011AH         PUBLIC        redMatrix
  C:075FH         PUBLIC        _showMatrix
  C:0957H         PUBLIC        addPointToRedMat
  C:0905H         PUBLIC        initRedMatrix
  X:015AH         PUBLIC        currentGreenCOL
  C:0A53H         PUBLIC        COL
  -------         PROC          INITREDMATRIX
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0905H         LINE#         17
  C:0905H         LINE#         18
  C:0905H         LINE#         20
  C:0907H         LINE#         21
  C:0909H         LINE#         22
  C:092DH         LINE#         23
  -------         ENDPROC       INITREDMATRIX
  -------         PROC          INITGREENMATRIX
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:092EH         LINE#         25
  C:092EH         LINE#         26
  C:092EH         LINE#         28
  C:0930H         LINE#         29
  C:0932H         LINE#         30
  C:0956H         LINE#         31
  -------         ENDPROC       INITGREENMATRIX
  -------         PROC          INITCURRENTCOL
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A40H         LINE#         33
  C:0A40H         LINE#         34
  C:0A40H         LINE#         36
  C:0A40H         LINE#         37
  C:0A4AH         LINE#         38
  -------         ENDPROC       INITCURRENTCOL
  -------         PROC          ADDPOINTTOREDMAT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  14:40:53  PAGE 12


  X:008AH         SYMBOL        point
  C:0957H         LINE#         40
  C:0957H         LINE#         41
  C:0957H         LINE#         42
  C:0978H         LINE#         43
  -------         ENDPROC       ADDPOINTTOREDMAT
  -------         PROC          ADDPOINTTOGREENMAT
  X:008CH         SYMBOL        point
  C:0979H         LINE#         45
  C:0979H         LINE#         46
  C:0979H         LINE#         47
  C:099AH         LINE#         48
  -------         ENDPROC       ADDPOINTTOGREENMAT
  -------         PROC          UPDATECOL
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:047BH         LINE#         51
  C:047BH         LINE#         52
  C:047BH         LINE#         54
  C:047EH         LINE#         55
  C:0480H         LINE#         56
  C:0482H         LINE#         57
  C:0482H         LINE#         58
  C:04B3H         LINE#         59
  C:04E4H         LINE#         60
  C:04EAH         LINE#         61
  C:04EAH         LINE#         62
  C:04F8H         LINE#         63
  C:0506H         LINE#         64
  C:0506H         LINE#         65
  C:0518H         LINE#         66
  -------         ENDPROC       UPDATECOL
  -------         PROC          _SHOWMATRIX
  D:0006H         SYMBOL        showTime
  -------         DO            
  D:0005H         SYMBOL        col
  X:0086H         SYMBOL        k
  -------         ENDDO         
  C:075FH         LINE#         68
  C:075FH         LINE#         69
  C:075FH         LINE#         70
  C:0764H         LINE#         71
  C:076DH         LINE#         72
  C:076FH         LINE#         73
  C:076FH         LINE#         74
  C:0772H         LINE#         75
  C:0775H         LINE#         77
  C:0782H         LINE#         78
  C:078AH         LINE#         80
  C:0797H         LINE#         81
  C:0799H         LINE#         82
  C:07A5H         LINE#         83
  -------         ENDPROC       _SHOWMATRIX
  -------         ENDMOD        MATRIXLED

BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  14:40:53  PAGE 13


  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0112H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:013FH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0172H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0184H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:01A6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  X:0162H         PUBLIC        ?SRAND?BYTE
  C:0681H         PUBLIC        RAND
  C:06BFH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:01DCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDXDATA
  C:0231H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:023DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POINTTOINT?POINT

Program Size: data=9.0 xdata=360 code=2654
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
