BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2017  16:46:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, InitConst.obj, InfraredInput.obj, KeyboardInput.obj, Point.obj, 
>> Snake.obj, Food.obj, MatrixLED.obj TO EngorgeSnake RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  InitConst.obj (INITCONST)
  InfraredInput.obj (INFRAREDINPUT)
  KeyboardInput.obj (KEYBOARDINPUT)
  Point.obj (POINT)
  Snake.obj (SNAKE)
  Food.obj (FOOD)
  MatrixLED.obj (MATRIXLED)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CILDOPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (RAND)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  EngorgeSnake (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00D4H     UNIT         _XDATA_GROUP_
            XDATA   00D4H     0090H     UNIT         ?XD?MATRIXLED
            XDATA   0164H     0007H     UNIT         ?XD?INFRAREDINPUT
            XDATA   016BH     0004H     UNIT         ?XD?RAND?RAND
            XDATA   016FH     0002H     UNIT         ?XD?POINTTOINT?POINT

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0246H     UNIT         ?C?LIB_CODE
            CODE    024CH     0143H     UNIT         ?PR?READIR?INFRAREDINPUT
            CODE    038FH     00C3H     UNIT         ?PR?_SNAKECOLLISION?SNAKE
            CODE    0452H     00C2H     UNIT         ?PR?_SNAKEMOVE?SNAKE
            CODE    0514H     00ADH     UNIT         ?PR?_SNAKEHEADMOVE?SNAKE
            CODE    05C1H     009EH     UNIT         ?PR?UPDATECOL?MATRIXLED
            CODE    065FH     008CH     UNIT         ?PR?GETRANDOMFREEPOS?FOOD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  16:46:33  PAGE 2


            CODE    06EBH     0064H     UNIT         ?PR?MAIN?MAIN
            CODE    074FH     0053H     UNIT         ?PR?_SNAKEADDBODY?SNAKE
            CODE    07A2H     004DH     UNIT         ?PR?RAND?RAND
            CODE    07EFH     0048H     UNIT         ?PR?_UPDATEBYKEYBOARD?MAIN
            CODE    0837H     0048H     UNIT         ?PR?_UPDATEBYINFRARED?MAIN
            CODE    087FH     0047H     UNIT         ?PR?_FOODSETPOS?FOOD
            CODE    08C6H     0047H     UNIT         ?PR?_SHOWMATRIX?MATRIXLED
            CODE    090DH     003DH     UNIT         ?PR?_UPDATEFOOD?MAIN
            CODE    094AH     0039H     UNIT         ?PR?_INITSNAKE?SNAKE
            CODE    0983H     0035H     UNIT         ?PR?_FOODSHOW?FOOD
            CODE    09B8H     0030H     UNIT         ?PR?_SNAKESETDIR?SNAKE
            CODE    09E8H     002EH     UNIT         ?PR?_INITFOOD?FOOD
            CODE    0A16H     002BH     UNIT         ?PR?_SNAKESETHEAD?SNAKE
            CODE    0A41H     002BH     UNIT         ?PR?_FOODEATEN?FOOD
            CODE    0A6CH     0029H     UNIT         ?PR?INITREDMATRIX?MATRIXLED
            CODE    0A95H     0029H     UNIT         ?PR?INITGREENMATRIX?MATRIXLED
            CODE    0ABEH     0025H     UNIT         ?PR?_STARTGAME?MAIN
            CODE    0AE3H     0022H     UNIT         ?PR?ADDPOINTTOREDMAT?MATRIXLED
            CODE    0B05H     0022H     UNIT         ?PR?ADDPOINTTOGREENMAT?MATRIXLED
            CODE    0B27H     0020H     UNIT         ?PR?_GETDIRECTIONFROMCONTROLVALUE?INFRAREDINPUT
            CODE    0B47H     0020H     UNIT         ?PR?_GETDIRECTIONFROMKEY?KEYBOARDINPUT
            CODE    0B67H     001AH     UNIT         ?PR?_ISDIRECTION?INITCONST
            CODE    0B81H     001AH     UNIT         ?PR?_DELAYMS?INFRAREDINPUT
            CODE    0B9BH     0018H     UNIT         ?PR?_INTTOPOINT?POINT
            CODE    0BB3H     0012H     UNIT         ?PR?POINTTOINT?POINT
            CODE    0BC5H     000DH     UNIT         ?PR?_FOODEXIST?FOOD
            CODE    0BD2H     000CH     UNIT         ?C_C51STARTUP
            CODE    0BDEH     000CH     UNIT         ?PR?_XYTOINT?POINT
            CODE    0BEAH     000BH     UNIT         ?PR?_ONCLICKPOWERCONTROLKEY?INFRAREDINPUT
            CODE    0BF5H     000BH     UNIT         ?PR?_ONCLICKRESTARTKEY?KEYBOARDINPUT
            CODE    0C00H     000BH     UNIT         ?PR?INITCURRENTCOL?MATRIXLED
            CODE    0C0BH     0009H     UNIT         ?PR?IRINIT?INFRAREDINPUT
            CODE    0C14H     0008H     UNIT         ?PR?_SNAKEGETHEAD?SNAKE
            CODE    0C1CH     0008H     UNIT         ?CO?MATRIXLED
            CODE    0C24H     0006H     UNIT         ?PR?GETCURRENTKEY?INFRAREDINPUT
            CODE    0C2AH     0003H     UNIT         ?PR?KEY_SCAN?KEYBOARDINPUT



OVERLAY MAP OF MODULE:   EngorgeSnake (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    0000H    0086H
  +--> ?PR?IRINIT?INFRAREDINPUT
  +--> ?PR?_STARTGAME?MAIN
  +--> ?PR?INITREDMATRIX?MATRIXLED
  +--> ?PR?INITGREENMATRIX?MATRIXLED
  +--> ?PR?_SNAKEMOVE?SNAKE
  +--> ?PR?_UPDATEFOOD?MAIN
  +--> ?PR?UPDATECOL?MATRIXLED
  +--> ?PR?_SHOWMATRIX?MATRIXLED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  16:46:33  PAGE 3


  +--> ?PR?_SNAKECOLLISION?SNAKE
  +--> ?PR?_UPDATEBYKEYBOARD?MAIN
  +--> ?PR?_UPDATEBYINFRARED?MAIN

?PR?_STARTGAME?MAIN                              0086H    0006H
  +--> ?PR?_INITSNAKE?SNAKE
  +--> ?PR?_INITFOOD?FOOD

?PR?_INITSNAKE?SNAKE                             008CH    0002H
  +--> ?PR?_SNAKESETHEAD?SNAKE

?PR?_SNAKESETHEAD?SNAKE                          008EH    0005H
  +--> ?PR?_SNAKEADDBODY?SNAKE

?PR?_SNAKEADDBODY?SNAKE                          0093H    0005H

?PR?_INITFOOD?FOOD                               008CH    0003H
  +--> ?PR?GETRANDOMFREEPOS?FOOD
  +--> ?PR?_FOODSETPOS?FOOD

?PR?GETRANDOMFREEPOS?FOOD                        008FH    0043H
  +--> ?PR?_XYTOINT?POINT
  +--> ?PR?RAND?RAND

?PR?_FOODSETPOS?FOOD                             008FH    0003H
  +--> ?PR?_INTTOPOINT?POINT

?PR?_INTTOPOINT?POINT                            0092H    0002H

?PR?_SNAKEMOVE?SNAKE                             0086H    0004H
  +--> ?PR?ADDPOINTTOREDMAT?MATRIXLED
  +--> ?PR?_SNAKEHEADMOVE?SNAKE
  +--> ?PR?_SNAKEGETHEAD?SNAKE

?PR?ADDPOINTTOREDMAT?MATRIXLED                   008AH    0002H

?PR?_SNAKEHEADMOVE?SNAKE                         008AH    0006H
  +--> ?PR?_SNAKEGETHEAD?SNAKE

?PR?_UPDATEFOOD?MAIN                             0086H    0003H
  +--> ?PR?_FOODEXIST?FOOD
  +--> ?PR?GETRANDOMFREEPOS?FOOD
  +--> ?PR?_FOODSETPOS?FOOD
  +--> ?PR?_FOODSHOW?FOOD

?PR?_FOODSHOW?FOOD                               0089H    0003H
  +--> ?PR?_FOODEXIST?FOOD
  +--> ?PR?ADDPOINTTOGREENMAT?MATRIXLED

?PR?ADDPOINTTOGREENMAT?MATRIXLED                 008CH    0002H

?PR?UPDATECOL?MATRIXLED                          -----    -----
  +--> ?PR?INITCURRENTCOL?MATRIXLED

?PR?_SHOWMATRIX?MATRIXLED                        0086H    0001H
  +--> ?CO?MATRIXLED

BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  16:46:33  PAGE 4


?PR?_SNAKECOLLISION?SNAKE                        0086H    0009H
  +--> ?PR?_FOODEATEN?FOOD

?PR?_FOODEATEN?FOOD                              008FH    0003H
  +--> ?PR?_FOODEXIST?FOOD
  +--> ?PR?INITGREENMATRIX?MATRIXLED

?PR?_UPDATEBYKEYBOARD?MAIN                       0086H    0004H
  +--> ?PR?KEY_SCAN?KEYBOARDINPUT
  +--> ?PR?_GETDIRECTIONFROMKEY?KEYBOARDINPUT
  +--> ?PR?_ISDIRECTION?INITCONST
  +--> ?PR?_SNAKESETDIR?SNAKE
  +--> ?PR?_ONCLICKRESTARTKEY?KEYBOARDINPUT

?PR?_UPDATEBYINFRARED?MAIN                       0086H    0004H
  +--> ?PR?GETCURRENTKEY?INFRAREDINPUT
  +--> ?PR?_GETDIRECTIONFROMCONTROLVALUE?INF...
  +--> ?PR?_ISDIRECTION?INITCONST
  +--> ?PR?_SNAKESETDIR?SNAKE
  +--> ?PR?_ONCLICKPOWERCONTROLKEY?INFRAREDI...

*** NEW ROOT ***************************************************

?PR?READIR?INFRAREDINPUT                         00D2H    0002H
  +--> ?PR?_DELAYMS?INFRAREDINPUT



SYMBOL TABLE OF MODULE:  EngorgeSnake (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BD2H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BD5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BD2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  16:46:33  PAGE 5


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BD2H         LINE#         133
  C:0BD4H         LINE#         134
  C:0BD5H         LINE#         135
  C:0BD6H         LINE#         136
  C:0BD8H         LINE#         185
  C:0BDBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0AD2H         PUBLIC        _StartGame
  C:06EBH         PUBLIC        main
  C:0837H         PUBLIC        _UpdateByInfrared
  C:07EFH         PUBLIC        _UpdateByKeyboard
  C:090DH         PUBLIC        _UpdateFood
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        keyNum
  X:0001H         SYMBOL        snake
  X:0083H         SYMBOL        food
  -------         ENDDO         
  C:06EBH         LINE#         15
  C:06EBH         LINE#         16
  C:06EBH         LINE#         17
  C:06F0H         LINE#         21
  C:06F3H         LINE#         23
  C:06F6H         LINE#         25
  C:06F6H         LINE#         26
  C:06F6H         LINE#         27
  C:06F9H         LINE#         28
  C:06FCH         LINE#         30
  C:0705H         LINE#         32
  C:070EH         LINE#         34
  C:0711H         LINE#         36
  C:0718H         LINE#         39
  C:074AH         LINE#         40
  C:074DH         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _STARTGAME
  D:0001H         SYMBOL        snake
  X:0089H         SYMBOL        food
  C:0AD2H         LINE#         44
  C:0AD2H         LINE#         45
  C:0AD2H         LINE#         46
  C:0AD5H         LINE#         47
  -------         ENDPROC       _STARTGAME
  -------         PROC          _UPDATEFOOD
  X:0086H         SYMBOL        food
  C:090DH         LINE#         50
  C:0918H         LINE#         51
  C:0918H         LINE#         52
  C:0929H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  16:46:33  PAGE 6


  C:093CH         LINE#         55
  -------         ENDPROC       _UPDATEFOOD
  -------         PROC          _UPDATEBYKEYBOARD
  X:0086H         SYMBOL        snake
  -------         DO            
  X:0089H         SYMBOL        keyNum
  -------         ENDDO         
  C:07EFH         LINE#         58
  C:07FAH         LINE#         59
  C:07FAH         LINE#         60
  C:07FDH         LINE#         62
  C:0805H         LINE#         64
  C:080EH         LINE#         65
  C:0826H         LINE#         67
  C:0831H         LINE#         68
  C:0834H         LINE#         69
  C:0836H         LINE#         70
  -------         ENDPROC       _UPDATEBYKEYBOARD
  -------         PROC          _UPDATEBYINFRARED
  X:0086H         SYMBOL        snake
  -------         DO            
  X:0089H         SYMBOL        currentValue
  -------         ENDDO         
  C:0837H         LINE#         73
  C:0842H         LINE#         74
  C:0842H         LINE#         75
  C:0845H         LINE#         77
  C:084DH         LINE#         79
  C:0856H         LINE#         80
  C:086EH         LINE#         82
  C:0879H         LINE#         83
  C:087CH         LINE#         84
  C:087EH         LINE#         85
  -------         ENDPROC       _UPDATEBYINFRARED
  -------         ENDMOD        MAIN

  -------         MODULE        INITCONST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B67H         PUBLIC        _IsDirection
  -------         PROC          _ISDIRECTION
  D:0007H         SYMBOL        dir
  C:0B67H         LINE#         5
  C:0B67H         LINE#         6
  C:0B67H         LINE#         7
  C:0B7BH         LINE#         8
  C:0B7EH         LINE#         9
  C:0B80H         LINE#         10
  -------         ENDPROC       _ISDIRECTION
  -------         ENDMOD        INITCONST

  -------         MODULE        INFRAREDINPUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:0164H         PUBLIC        _time
  C:0B85H         PUBLIC        _DelayMs
  B:00B0H.2       PUBLIC        IRIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  16:46:33  PAGE 7


  C:0C24H         PUBLIC        GetCurrentKey
  C:024CH         PUBLIC        ReadIr
  X:0165H         PUBLIC        IrValue
  C:0B27H         PUBLIC        _GetDirectionFromControlValue
  C:0BEAH         PUBLIC        _OnClickPowerControlKey
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0C0BH         PUBLIC        IrInit
  C:0B81H         SYMBOL        L?0040
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:0B81H         SYMBOL        L?0040
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B85H         LINE#         8
  C:0B85H         LINE#         9
  C:0B85H         LINE#         11
  C:0B8FH         LINE#         12
  C:0B8FH         LINE#         13
  C:0B97H         LINE#         14
  C:0B9AH         LINE#         15
  C:0B9AH         LINE#         16
  -------         ENDPROC       _DELAYMS
  -------         PROC          IRINIT
  C:0C0BH         LINE#         18
  C:0C0BH         LINE#         19
  C:0C0BH         LINE#         20
  C:0C0DH         LINE#         21
  C:0C0FH         LINE#         22
  C:0C11H         LINE#         24
  C:0C13H         LINE#         25
  -------         ENDPROC       IRINIT
  -------         PROC          GETCURRENTKEY
  C:0C24H         LINE#         28
  C:0C24H         LINE#         29
  C:0C24H         LINE#         30
  C:0C29H         LINE#         31
  -------         ENDPROC       GETCURRENTKEY
  -------         PROC          _ONCLICKPOWERCONTROLKEY
  D:0007H         SYMBOL        controlKey
  C:0BEAH         LINE#         33
  C:0BEAH         LINE#         34
  C:0BEAH         LINE#         35
  C:0BF4H         LINE#         36
  -------         ENDPROC       _ONCLICKPOWERCONTROLKEY
  -------         PROC          _GETDIRECTIONFROMCONTROLVALUE
  D:0007H         SYMBOL        controlKey
  C:0B27H         LINE#         38
  C:0B27H         LINE#         39
  C:0B27H         LINE#         40
  C:0B38H         LINE#         41
  C:0B38H         LINE#         42
  C:0B38H         LINE#         43
  C:0B3BH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  16:46:33  PAGE 8


  C:0B3BH         LINE#         45
  C:0B3EH         LINE#         46
  C:0B3EH         LINE#         47
  C:0B41H         LINE#         48
  C:0B41H         LINE#         49
  C:0B44H         LINE#         50
  C:0B44H         LINE#         51
  C:0B46H         LINE#         52
  -------         ENDPROC       _GETDIRECTIONFROMCONTROLVALUE
  -------         PROC          READIR
  -------         DO            
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  X:00D2H         SYMBOL        err
  -------         ENDDO         
  C:024CH         LINE#         55
  C:0263H         LINE#         59
  C:0268H         LINE#         62
  C:026EH         LINE#         63
  C:026EH         LINE#         65
  C:0278H         LINE#         68
  C:028AH         LINE#         69
  C:028AH         LINE#         70
  C:028DH         LINE#         71
  C:0299H         LINE#         72
  C:029BH         LINE#         73
  C:02A1H         LINE#         74
  C:02A1H         LINE#         75
  C:02ABH         LINE#         76
  C:02BDH         LINE#         77
  C:02BDH         LINE#         78
  C:02C0H         LINE#         79
  C:02CCH         LINE#         80
  C:02CEH         LINE#         81
  C:02D0H         LINE#         82
  C:02D0H         LINE#         83
  C:02D2H         LINE#         84
  C:02D2H         LINE#         86
  C:02DBH         LINE#         87
  C:02EDH         LINE#         88
  C:02EDH         LINE#         89
  C:02F0H         LINE#         90
  C:02FCH         LINE#         91
  C:02FEH         LINE#         92
  C:0308H         LINE#         93
  C:031AH         LINE#         94
  C:031AH         LINE#         95
  C:031DH         LINE#         96
  C:0323H         LINE#         97
  C:0331H         LINE#         98
  C:033AH         LINE#         99
  C:033AH         LINE#         100
  C:033EH         LINE#         102
  C:033EH         LINE#         103
  C:033EH         LINE#         104
  C:034CH         LINE#         105
  C:0355H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  16:46:33  PAGE 9


  C:0355H         LINE#         107
  C:0363H         LINE#         108
  C:0363H         LINE#         109
  C:0368H         LINE#         110
  C:0371H         LINE#         111
  C:037AH         LINE#         112
  C:037AH         LINE#         113
  C:037AH         LINE#         114
  C:037AH         LINE#         116
  C:037AH         LINE#         117
  C:037AH         LINE#         118
  -------         ENDPROC       READIR
  -------         ENDMOD        INFRAREDINPUT

  -------         MODULE        KEYBOARDINPUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0B47H         PUBLIC        _GetDirectionFromKey
  C:0C2AH         PUBLIC        Key_Scan
  C:0BF5H         PUBLIC        _OnClickRestartKey
  -------         PROC          KEY_SCAN
  C:0C2AH         LINE#         5
  C:0C2AH         LINE#         6
  C:0C2AH         LINE#         7
  C:0C2CH         LINE#         8
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _GETDIRECTIONFROMKEY
  D:0007H         SYMBOL        key
  C:0B47H         LINE#         10
  C:0B47H         LINE#         11
  C:0B47H         LINE#         12
  C:0B58H         LINE#         13
  C:0B58H         LINE#         14
  C:0B58H         LINE#         15
  C:0B5BH         LINE#         16
  C:0B5BH         LINE#         17
  C:0B5EH         LINE#         18
  C:0B5EH         LINE#         19
  C:0B61H         LINE#         20
  C:0B61H         LINE#         21
  C:0B64H         LINE#         22
  C:0B64H         LINE#         23
  C:0B66H         LINE#         24
  -------         ENDPROC       _GETDIRECTIONFROMKEY
  -------         PROC          _ONCLICKRESTARTKEY
  D:0007H         SYMBOL        key
  C:0BF5H         LINE#         26
  C:0BF5H         LINE#         27
  C:0BF5H         LINE#         28
  C:0BFFH         LINE#         29
  -------         ENDPROC       _ONCLICKRESTARTKEY
  -------         ENDMOD        KEYBOARDINPUT

  -------         MODULE        POINT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B9BH         PUBLIC        _IntToPoint
  C:0BB3H         PUBLIC        pointToInt
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  16:46:33  PAGE 10


  C:0BDEH         PUBLIC        _XYToInt
  -------         PROC          POINTTOINT
  X:016FH         SYMBOL        p
  C:0BB3H         LINE#         5
  C:0BB3H         LINE#         6
  C:0BB3H         LINE#         7
  C:0BC4H         LINE#         8
  -------         ENDPROC       POINTTOINT
  -------         PROC          _XYTOINT
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:0BDEH         LINE#         10
  C:0BDEH         LINE#         11
  C:0BDEH         LINE#         12
  C:0BE9H         LINE#         13
  -------         ENDPROC       _XYTOINT
  -------         PROC          _INTTOPOINT
  D:0005H         SYMBOL        num
  -------         DO            
  X:0092H         SYMBOL        p
  -------         ENDDO         
  C:0B9BH         LINE#         15
  C:0B9BH         LINE#         16
  C:0B9BH         LINE#         18
  C:0BA3H         LINE#         19
  C:0BACH         LINE#         20
  C:0BB2H         LINE#         21
  -------         ENDPROC       _INTTOPOINT
  -------         ENDMOD        POINT

  -------         MODULE        SNAKE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0514H         PUBLIC        _SnakeHeadMove
  C:0C14H         PUBLIC        _SnakeGetHead
  C:094AH         PUBLIC        _InitSnake
  C:0452H         PUBLIC        _SnakeMove
  C:074FH         PUBLIC        _SnakeAddBody
  C:0A16H         PUBLIC        _SnakeSetHead
  C:038FH         PUBLIC        _SnakeCollision
  C:09B8H         PUBLIC        _SnakeSetDir
  -------         PROC          _INITSNAKE
  D:0001H         SYMBOL        snake
  -------         DO            
  X:008CH         SYMBOL        p
  -------         ENDDO         
  C:094AH         LINE#         4
  C:094AH         LINE#         5
  C:094AH         LINE#         7
  C:0950H         LINE#         8
  C:0953H         LINE#         9
  C:0958H         LINE#         10
  C:0961H         LINE#         11
  -------         ENDPROC       _INITSNAKE
  -------         PROC          _SNAKESETHEAD
  D:0001H         SYMBOL        snake
  X:0091H         SYMBOL        point
  C:0A16H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  16:46:33  PAGE 11


  C:0A16H         LINE#         15
  C:0A16H         LINE#         16
  C:0A1AH         LINE#         17
  C:0A1CH         LINE#         18
  C:0A3EH         LINE#         19
  C:0A40H         LINE#         20
  -------         ENDPROC       _SNAKESETHEAD
  -------         PROC          _SNAKEADDBODY
  X:0093H         SYMBOL        snake
  X:0096H         SYMBOL        point
  C:074FH         LINE#         22
  C:075AH         LINE#         23
  C:075AH         LINE#         24
  C:078FH         LINE#         25
  -------         ENDPROC       _SNAKEADDBODY
  -------         PROC          _SNAKEGETHEAD
  D:0001H         SYMBOL        snake
  C:0C14H         LINE#         28
  -------         ENDPROC       _SNAKEGETHEAD
  -------         PROC          _SNAKESETDIR
  D:0001H         SYMBOL        snake
  D:0005H         SYMBOL        dir
  C:09B8H         LINE#         30
  C:09B8H         LINE#         31
  C:09B8H         LINE#         32
  C:09E3H         LINE#         37
  C:09E7H         LINE#         38
  -------         ENDPROC       _SNAKESETDIR
  -------         PROC          _SNAKECOLLISION
  X:0086H         SYMBOL        snake
  X:0089H         SYMBOL        food
  -------         DO            
  X:008CH         SYMBOL        headX
  X:008DH         SYMBOL        headY
  X:008EH         SYMBOL        i
  -------         ENDDO         
  C:038FH         LINE#         40
  C:039AH         LINE#         41
  C:039AH         LINE#         42
  C:03A4H         LINE#         43
  C:03AEH         LINE#         44
  C:03B2H         LINE#         45
  C:03C0H         LINE#         46
  C:03DCH         LINE#         47
  C:03DCH         LINE#         48
  C:03EFH         LINE#         49
  C:03FDH         LINE#         50
  C:0400H         LINE#         51
  C:0400H         LINE#         53
  C:041BH         LINE#         54
  C:0444H         LINE#         55
  C:044FH         LINE#         56
  C:0451H         LINE#         57
  -------         ENDPROC       _SNAKECOLLISION
  -------         PROC          _SNAKEMOVE
  X:0086H         SYMBOL        snake
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  16:46:33  PAGE 12


  X:0089H         SYMBOL        i
  -------         ENDDO         
  C:0452H         LINE#         59
  C:045DH         LINE#         60
  C:045DH         LINE#         61
  C:0468H         LINE#         62
  C:0472H         LINE#         63
  C:0472H         LINE#         64
  C:04B4H         LINE#         65
  C:04E0H         LINE#         66
  C:04E8H         LINE#         68
  C:04F6H         LINE#         69
  -------         ENDPROC       _SNAKEMOVE
  -------         PROC          _SNAKEHEADMOVE
  X:008AH         SYMBOL        snake
  -------         DO            
  X:008DH         SYMBOL        head
  D:0007H         SYMBOL        dir
  -------         ENDDO         
  C:0514H         LINE#         73
  C:051FH         LINE#         74
  C:051FH         LINE#         75
  C:052BH         LINE#         76
  C:0539H         LINE#         78
  C:0547H         LINE#         79
  C:0547H         LINE#         80
  C:0547H         LINE#         81
  C:0547H         LINE#         82
  C:0563H         LINE#         83
  C:0565H         LINE#         84
  C:0565H         LINE#         85
  C:0565H         LINE#         86
  C:0565H         LINE#         87
  C:0588H         LINE#         88
  C:0588H         LINE#         89
  C:0588H         LINE#         90
  C:0588H         LINE#         91
  C:0588H         LINE#         92
  C:05A1H         LINE#         93
  C:05A3H         LINE#         94
  C:05A3H         LINE#         95
  C:05A3H         LINE#         96
  C:05A3H         LINE#         97
  C:05C0H         LINE#         98
  C:05C0H         LINE#         99
  C:05C0H         LINE#         100
  C:05C0H         LINE#         101
  C:05C0H         LINE#         102
  C:05C0H         LINE#         103
  -------         ENDPROC       _SNAKEHEADMOVE
  -------         ENDMOD        SNAKE

  -------         MODULE        FOOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:087FH         PUBLIC        _FoodsetPos
  C:0BCDH         PUBLIC        _FoodExist
  C:09E8H         PUBLIC        _InitFood
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  16:46:33  PAGE 13


  C:0983H         PUBLIC        _FoodShow
  C:065FH         PUBLIC        GetRandomFreePos
  C:0A41H         PUBLIC        _FoodEaten
  -------         PROC          _INITFOOD
  X:008CH         SYMBOL        food
  C:09E8H         LINE#         5
  C:09F3H         LINE#         6
  C:09F3H         LINE#         7
  C:0A03H         LINE#         8
  -------         ENDPROC       _INITFOOD
  -------         PROC          GETRANDOMFREEPOS
  -------         DO            
  X:008FH         SYMBOL        i
  X:0090H         SYMBOL        j
  X:0091H         SYMBOL        freeSize
  X:0092H         SYMBOL        freePos
  -------         ENDDO         
  C:065FH         LINE#         11
  C:065FH         LINE#         12
  C:065FH         LINE#         13
  C:0664H         LINE#         14
  C:0668H         LINE#         15
  C:0677H         LINE#         16
  C:0696H         LINE#         17
  C:06D1H         LINE#         18
  C:06EAH         LINE#         19
  -------         ENDPROC       GETRANDOMFREEPOS
  -------         PROC          _FOODSETPOS
  X:008FH         SYMBOL        food
  D:0005H         SYMBOL        pos
  C:087FH         LINE#         21
  C:088AH         LINE#         22
  C:088AH         LINE#         23
  C:08B6H         LINE#         24
  -------         ENDPROC       _FOODSETPOS
  -------         PROC          _FOODEATEN
  X:008FH         SYMBOL        food
  C:0A41H         LINE#         27
  C:0A4CH         LINE#         28
  C:0A4CH         LINE#         29
  C:0A55H         LINE#         30
  C:0A57H         LINE#         31
  C:0A66H         LINE#         32
  C:0A69H         LINE#         33
  C:0A6BH         LINE#         34
  -------         ENDPROC       _FOODEATEN
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _FOODEXIST
  D:0001H         SYMBOL        food
  C:0BCDH         LINE#         36
  C:0BCDH         LINE#         37
  C:0BCDH         LINE#         38
  C:0BD1H         LINE#         39
  -------         ENDPROC       _FOODEXIST
  -------         PROC          _FOODSHOW
  X:0089H         SYMBOL        food
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  16:46:33  PAGE 14


  C:0983H         LINE#         41
  C:098EH         LINE#         42
  C:098EH         LINE#         43
  C:0997H         LINE#         45
  C:09B7H         LINE#         46
  -------         ENDPROC       _FOODSHOW
  -------         ENDMOD        FOOD

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A95H         PUBLIC        InitGreenMatrix
  X:00D4H         PUBLIC        _redMatrix
  C:08C6H         PUBLIC        _ShowMatrix
  C:0AE3H         PUBLIC        AddPointToRedMat
  C:05C1H         PUBLIC        updateCol
  C:0A6CH         PUBLIC        InitRedMatrix
  X:0114H         PUBLIC        _currentGreenCOL
  C:0C00H         PUBLIC        InitCurrentCOL
  C:0C1CH         PUBLIC        COL
  X:011CH         PUBLIC        _currentRedCOL
  X:0124H         PUBLIC        _greenMatrix
  C:0B05H         PUBLIC        AddPointToGreenMat
  -------         PROC          INITREDMATRIX
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A6CH         LINE#         14
  C:0A6CH         LINE#         15
  C:0A6CH         LINE#         17
  C:0A6EH         LINE#         18
  C:0A70H         LINE#         19
  C:0A94H         LINE#         20
  -------         ENDPROC       INITREDMATRIX
  -------         PROC          INITGREENMATRIX
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A95H         LINE#         22
  C:0A95H         LINE#         23
  C:0A95H         LINE#         25
  C:0A97H         LINE#         26
  C:0A99H         LINE#         27
  C:0ABDH         LINE#         28
  -------         ENDPROC       INITGREENMATRIX
  -------         PROC          INITCURRENTCOL
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C00H         LINE#         30
  C:0C00H         LINE#         31
  C:0C00H         LINE#         33
  C:0C00H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  16:46:33  PAGE 15


  C:0C0AH         LINE#         35
  -------         ENDPROC       INITCURRENTCOL
  -------         PROC          ADDPOINTTOREDMAT
  X:008AH         SYMBOL        point
  C:0AE3H         LINE#         37
  C:0AE3H         LINE#         38
  C:0AE3H         LINE#         39
  C:0B04H         LINE#         40
  -------         ENDPROC       ADDPOINTTOREDMAT
  -------         PROC          ADDPOINTTOGREENMAT
  X:008CH         SYMBOL        point
  C:0B05H         LINE#         42
  C:0B05H         LINE#         43
  C:0B05H         LINE#         44
  C:0B26H         LINE#         45
  -------         ENDPROC       ADDPOINTTOGREENMAT
  -------         PROC          UPDATECOL
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05C1H         LINE#         48
  C:05C1H         LINE#         49
  C:05C1H         LINE#         51
  C:05C4H         LINE#         52
  C:05C6H         LINE#         53
  C:05C8H         LINE#         54
  C:05C8H         LINE#         55
  C:05F9H         LINE#         56
  C:062AH         LINE#         57
  C:0630H         LINE#         58
  C:0630H         LINE#         59
  C:063EH         LINE#         60
  C:064CH         LINE#         61
  C:064CH         LINE#         62
  C:065EH         LINE#         63
  -------         ENDPROC       UPDATECOL
  -------         PROC          _SHOWMATRIX
  D:0006H         SYMBOL        showTime
  -------         DO            
  D:0005H         SYMBOL        col
  X:0086H         SYMBOL        k
  -------         ENDDO         
  C:08C6H         LINE#         65
  C:08C6H         LINE#         66
  C:08C6H         LINE#         67
  C:08CBH         LINE#         68
  C:08D4H         LINE#         69
  C:08D6H         LINE#         70
  C:08D6H         LINE#         71
  C:08D9H         LINE#         72
  C:08DCH         LINE#         74
  C:08E9H         LINE#         75
  C:08F1H         LINE#         77
  C:08FEH         LINE#         78
  C:0900H         LINE#         79
  C:090CH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  16:46:33  PAGE 16


  -------         ENDPROC       _SHOWMATRIX
  -------         ENDMOD        MATRIXLED

  -------         MODULE        ?C?COPY
  C:00D6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00FCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0115H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0142H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0175H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0187H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:01A9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  X:016BH         PUBLIC        ?SRAND?BYTE
  C:07A2H         PUBLIC        RAND
  C:07E0H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:01DFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDXDATA
  C:0234H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:0240H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POINTTOINT?POINT

Program Size: data=9.0 xdata=369 code=3117
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
