BL51 BANKED LINKER/LOCATER V6.22                                                        05/24/2017  23:31:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, InitConst.obj, InfraredInput.obj, KeyboardInput.obj, Point.obj, 
>> Snake.obj, Food.obj, MatrixLED.obj TO EngorgeSnake RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  InitConst.obj (INITCONST)
  InfraredInput.obj (INFRAREDINPUT)
  KeyboardInput.obj (KEYBOARDINPUT)
  Point.obj (POINT)
  Snake.obj (SNAKE)
  Food.obj (FOOD)
  MatrixLED.obj (MATRIXLED)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CILDOPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (RAND)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  EngorgeSnake (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00D2H     UNIT         _XDATA_GROUP_
            XDATA   00D2H     0090H     UNIT         ?XD?MATRIXLED
            XDATA   0162H     0004H     UNIT         ?XD?RAND?RAND
            XDATA   0166H     0002H     UNIT         ?XD?POINTTOINT?POINT
            XDATA   0168H     0002H     UNIT         ?XD?UPDATEGREENMAT?MATRIXLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0246H     UNIT         ?C?LIB_CODE
            CODE    0249H     00DFH     UNIT         ?PR?MAIN?MAIN
            CODE    0328H     00C3H     UNIT         ?PR?_SNAKECOLLISION?SNAKE
            CODE    03EBH     00B2H     UNIT         ?PR?_SNAKEHEADMOVE?SNAKE
            CODE    049DH     00A4H     UNIT         ?PR?_SNAKEMOVE?SNAKE
            CODE    0541H     009EH     UNIT         ?PR?UPDATECOL?MATRIXLED
            CODE    05DFH     008CH     UNIT         ?PR?GETRANDOMFREEPOS?FOOD
            CODE    066BH     0053H     UNIT         ?PR?_SNAKEADDBODY?SNAKE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  23:31:07  PAGE 2


            CODE    06BEH     0052H     UNIT         ?PR?_FOODSETPOS?FOOD
            CODE    0710H     004DH     UNIT         ?PR?RAND?RAND
            CODE    075DH     0047H     UNIT         ?PR?_SHOWMATRIX?MATRIXLED
            CODE    07A4H     0039H     UNIT         ?PR?_UPDATEGREENMATXY?MATRIXLED
            CODE    07DDH     0037H     UNIT         ?PR?_INITSNAKE?SNAKE
            CODE    0814H     0035H     UNIT         ?PR?_FOODSHOW?FOOD
            CODE    0849H     0030H     UNIT         ?PR?_SNAKESETDIR?SNAKE
            CODE    0879H     002DH     UNIT         ?PR?_INITFOOD?FOOD
            CODE    08A6H     002BH     UNIT         ?PR?_SNAKESETHEAD?SNAKE
            CODE    08D1H     002BH     UNIT         ?PR?_FOODEATEN?FOOD
            CODE    08FCH     0029H     UNIT         ?PR?INITREDMATRIX?MATRIXLED
            CODE    0925H     0029H     UNIT         ?PR?INITGREENMATRIX?MATRIXLED
            CODE    094EH     0022H     UNIT         ?PR?UPDATEREDMAT?MATRIXLED
            CODE    0970H     0022H     UNIT         ?PR?UPDATEGREENMAT?MATRIXLED
            CODE    0992H     001AH     UNIT         ?PR?_ISDIRECTION?INITCONST
            CODE    09ACH     0019H     UNIT         ?PR?_DELAYMS?INITCONST
            CODE    09C5H     0018H     UNIT         ?PR?_INTTOPOINT?POINT
            CODE    09DDH     0013H     UNIT         ?PR?_FOODEXIST?FOOD
            CODE    09F0H     0012H     UNIT         ?PR?POINTTOINT?POINT
            CODE    0A02H     0011H     UNIT         ?PR?_STARTGAME?MAIN
            CODE    0A13H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A1FH     000CH     UNIT         ?PR?_XYTOINT?POINT
            CODE    0A2BH     000BH     UNIT         ?PR?INITCURRENTCOL?MATRIXLED
            CODE    0A36H     0008H     UNIT         ?PR?_SNAKEGETHEAD?SNAKE
            CODE    0A3EH     0008H     UNIT         ?CO?MATRIXLED
            CODE    0A46H     0003H     UNIT         ?PR?KEY_SCAN?KEYBOARDINPUT



OVERLAY MAP OF MODULE:   EngorgeSnake (?C_STARTUP)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           0000H    0086H
  +--> ?PR?INITREDMATRIX?MATRIXLED
  +--> ?PR?INITGREENMATRIX?MATRIXLED
  +--> ?PR?KEY_SCAN?KEYBOARDINPUT
  +--> ?PR?_STARTGAME?MAIN
  +--> ?PR?_ISDIRECTION?INITCONST
  +--> ?PR?_SNAKESETDIR?SNAKE
  +--> ?PR?_SNAKEMOVE?SNAKE
  +--> ?PR?_SNAKEGETHEAD?SNAKE
  +--> ?PR?UPDATEREDMAT?MATRIXLED
  +--> ?PR?_FOODEXIST?FOOD
  +--> ?PR?GETRANDOMFREEPOS?FOOD
  +--> ?PR?_FOODSETPOS?FOOD
  +--> ?PR?_FOODSHOW?FOOD
  +--> ?PR?UPDATECOL?MATRIXLED
  +--> ?PR?_SHOWMATRIX?MATRIXLED
  +--> ?PR?_SNAKECOLLISION?SNAKE

?PR?_STARTGAME?MAIN                     0086H    0006H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  23:31:07  PAGE 3


  +--> ?PR?_INITSNAKE?SNAKE
  +--> ?PR?_INITFOOD?FOOD

?PR?_INITSNAKE?SNAKE                    008CH    0002H
  +--> ?PR?_SNAKESETHEAD?SNAKE

?PR?_SNAKESETHEAD?SNAKE                 008EH    0005H
  +--> ?PR?_SNAKEADDBODY?SNAKE

?PR?_SNAKEADDBODY?SNAKE                 0093H    0005H

?PR?_INITFOOD?FOOD                      008CH    0003H
  +--> ?PR?GETRANDOMFREEPOS?FOOD
  +--> ?PR?_FOODSETPOS?FOOD

?PR?GETRANDOMFREEPOS?FOOD               008FH    0043H
  +--> ?PR?_XYTOINT?POINT
  +--> ?PR?RAND?RAND

?PR?_FOODSETPOS?FOOD                    008FH    0004H
  +--> ?PR?_INTTOPOINT?POINT

?PR?_INTTOPOINT?POINT                   0093H    0002H

?PR?_SNAKEMOVE?SNAKE                    0086H    0004H
  +--> ?PR?UPDATEREDMAT?MATRIXLED
  +--> ?PR?_SNAKEHEADMOVE?SNAKE

?PR?UPDATEREDMAT?MATRIXLED              008AH    0002H

?PR?_SNAKEHEADMOVE?SNAKE                008AH    0006H

?PR?_FOODSHOW?FOOD                      0086H    0003H
  +--> ?PR?_FOODEXIST?FOOD
  +--> ?PR?_UPDATEGREENMATXY?MATRIXLED

?PR?_UPDATEGREENMATXY?MATRIXLED         0089H    0002H

?PR?UPDATECOL?MATRIXLED                 -----    -----
  +--> ?PR?INITCURRENTCOL?MATRIXLED

?PR?_SHOWMATRIX?MATRIXLED               0086H    0001H
  +--> ?CO?MATRIXLED

?PR?_SNAKECOLLISION?SNAKE               0086H    0009H
  +--> ?PR?_FOODEATEN?FOOD

?PR?_FOODEATEN?FOOD                     008FH    0003H
  +--> ?PR?_FOODEXIST?FOOD
  +--> ?PR?INITGREENMATRIX?MATRIXLED



SYMBOL TABLE OF MODULE:  EngorgeSnake (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  23:31:07  PAGE 4



  -------         MODULE        ?C_STARTUP
  C:0A13H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A16H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A13H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A13H         LINE#         133
  C:0A15H         LINE#         134
  C:0A16H         LINE#         135
  C:0A17H         LINE#         136
  C:0A19H         LINE#         185
  C:0A1CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0249H         PUBLIC        main
  C:0A02H         PUBLIC        _startGame
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        keyNum
  X:0001H         SYMBOL        snake
  X:0083H         SYMBOL        food
  -------         ENDDO         
  C:0249H         LINE#         10
  C:0249H         LINE#         11
  C:0249H         LINE#         12
  C:024EH         LINE#         16
  C:025FH         LINE#         18
  C:025FH         LINE#         19
  C:025FH         LINE#         20
  C:0262H         LINE#         21
  C:0265H         LINE#         23
  C:026DH         LINE#         25
  C:0270H         LINE#         26
  C:0270H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  23:31:07  PAGE 5


  C:0287H         LINE#         28
  C:0289H         LINE#         29
  C:0289H         LINE#         31
  C:0294H         LINE#         32
  C:02A2H         LINE#         34
  C:02ABH         LINE#         35
  C:02C4H         LINE#         37
  C:02D0H         LINE#         38
  C:02DEH         LINE#         40
  C:02E7H         LINE#         42
  C:02EAH         LINE#         44
  C:02F1H         LINE#         46
  C:030EH         LINE#         47
  C:0325H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          _STARTGAME
  D:0001H         SYMBOL        snake
  X:0089H         SYMBOL        food
  C:0A02H         LINE#         51
  C:0A02H         LINE#         52
  C:0A02H         LINE#         53
  C:0A05H         LINE#         54
  -------         ENDPROC       _STARTGAME
  -------         ENDMOD        MAIN

  -------         MODULE        INITCONST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0992H         PUBLIC        _isDirection
  C:09ACH         PUBLIC        _delayms
  -------         PROC          _ISDIRECTION
  D:0007H         SYMBOL        dir
  C:0992H         LINE#         5
  C:0992H         LINE#         6
  C:0992H         LINE#         7
  C:09A6H         LINE#         8
  C:09A9H         LINE#         9
  C:09ABH         LINE#         10
  -------         ENDPROC       _ISDIRECTION
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:09ACH         LINE#         12
  C:09ACH         LINE#         13
  C:09ACH         LINE#         15
  C:09B5H         LINE#         16
  C:09B7H         LINE#         17
  C:09C4H         LINE#         18
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        INITCONST

  -------         MODULE        INFRAREDINPUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        INFRAREDINPUT

BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  23:31:07  PAGE 6


  -------         MODULE        KEYBOARDINPUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0A46H         PUBLIC        key_Scan
  -------         PROC          KEY_SCAN
  C:0A46H         LINE#         5
  C:0A46H         LINE#         6
  C:0A46H         LINE#         7
  C:0A48H         LINE#         8
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEYBOARDINPUT

  -------         MODULE        POINT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09C5H         PUBLIC        _intToPoint
  C:09F0H         PUBLIC        pointToInt
  C:0A1FH         PUBLIC        _xyToInt
  -------         PROC          POINTTOINT
  X:0166H         SYMBOL        p
  C:09F0H         LINE#         5
  -------         ENDPROC       POINTTOINT
  -------         PROC          _XYTOINT
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:0A1FH         LINE#         7
  -------         ENDPROC       _XYTOINT
  -------         PROC          _INTTOPOINT
  D:0005H         SYMBOL        num
  -------         DO            
  X:0093H         SYMBOL        p
  -------         ENDDO         
  C:09C5H         LINE#         9
  C:09C5H         LINE#         10
  C:09C5H         LINE#         12
  C:09CDH         LINE#         13
  C:09D6H         LINE#         14
  C:09DCH         LINE#         15
  -------         ENDPROC       _INTTOPOINT
  -------         ENDMOD        POINT

  -------         MODULE        SNAKE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03EBH         PUBLIC        _snakeHeadMove
  C:0A36H         PUBLIC        _snakeGetHead
  C:07DDH         PUBLIC        _initSnake
  C:049DH         PUBLIC        _snakeMove
  C:066BH         PUBLIC        _snakeAddBody
  C:08A6H         PUBLIC        _snakeSetHead
  C:0328H         PUBLIC        _snakeCollision
  C:0849H         PUBLIC        _snakeSetDir
  -------         PROC          _INITSNAKE
  D:0001H         SYMBOL        snake
  -------         DO            
  X:008CH         SYMBOL        p
  -------         ENDDO         
  C:07DDH         LINE#         3
  C:07DDH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  23:31:07  PAGE 7


  C:07DDH         LINE#         6
  C:07E3H         LINE#         7
  C:07E6H         LINE#         8
  C:07EBH         LINE#         9
  C:07F2H         LINE#         10
  -------         ENDPROC       _INITSNAKE
  -------         PROC          _SNAKESETHEAD
  D:0001H         SYMBOL        snake
  X:0091H         SYMBOL        point
  C:08A6H         LINE#         13
  C:08A6H         LINE#         14
  C:08A6H         LINE#         15
  C:08AAH         LINE#         16
  C:08ACH         LINE#         17
  C:08CEH         LINE#         18
  C:08D0H         LINE#         19
  -------         ENDPROC       _SNAKESETHEAD
  -------         PROC          _SNAKEADDBODY
  X:0093H         SYMBOL        snake
  X:0096H         SYMBOL        point
  C:066BH         LINE#         21
  C:0676H         LINE#         22
  C:0676H         LINE#         23
  C:06ABH         LINE#         24
  -------         ENDPROC       _SNAKEADDBODY
  -------         PROC          _SNAKEGETHEAD
  D:0001H         SYMBOL        snake
  C:0A36H         LINE#         27
  -------         ENDPROC       _SNAKEGETHEAD
  -------         PROC          _SNAKESETDIR
  D:0001H         SYMBOL        snake
  D:0005H         SYMBOL        dir
  C:0849H         LINE#         29
  C:0849H         LINE#         30
  C:0849H         LINE#         31
  C:0874H         LINE#         36
  C:0878H         LINE#         37
  -------         ENDPROC       _SNAKESETDIR
  -------         PROC          _SNAKECOLLISION
  X:0086H         SYMBOL        snake
  X:0089H         SYMBOL        food
  -------         DO            
  X:008CH         SYMBOL        headX
  X:008DH         SYMBOL        headY
  X:008EH         SYMBOL        i
  -------         ENDDO         
  C:0328H         LINE#         39
  C:0333H         LINE#         40
  C:0333H         LINE#         41
  C:033DH         LINE#         42
  C:0347H         LINE#         43
  C:034BH         LINE#         44
  C:0359H         LINE#         45
  C:0375H         LINE#         46
  C:0375H         LINE#         47
  C:0388H         LINE#         48
  C:0396H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  23:31:07  PAGE 8


  C:0399H         LINE#         50
  C:0399H         LINE#         52
  C:03B4H         LINE#         53
  C:03DDH         LINE#         54
  C:03E8H         LINE#         55
  C:03EAH         LINE#         56
  -------         ENDPROC       _SNAKECOLLISION
  -------         PROC          _SNAKEMOVE
  X:0086H         SYMBOL        snake
  -------         DO            
  X:0089H         SYMBOL        i
  -------         ENDDO         
  C:049DH         LINE#         58
  C:04A8H         LINE#         59
  C:04A8H         LINE#         60
  C:04B3H         LINE#         61
  C:04BDH         LINE#         62
  C:04BDH         LINE#         63
  C:04FFH         LINE#         64
  C:052BH         LINE#         65
  C:0533H         LINE#         67
  -------         ENDPROC       _SNAKEMOVE
  -------         PROC          _SNAKEHEADMOVE
  X:008AH         SYMBOL        snake
  -------         DO            
  X:008DH         SYMBOL        p
  D:0007H         SYMBOL        dir
  -------         ENDDO         
  C:03EBH         LINE#         71
  C:03F6H         LINE#         72
  C:03F6H         LINE#         73
  C:0405H         LINE#         74
  C:0413H         LINE#         76
  C:0423H         LINE#         77
  C:0423H         LINE#         78
  C:0423H         LINE#         79
  C:0423H         LINE#         80
  C:043FH         LINE#         81
  C:0441H         LINE#         82
  C:0441H         LINE#         83
  C:0441H         LINE#         84
  C:0441H         LINE#         85
  C:0464H         LINE#         86
  C:0464H         LINE#         87
  C:0464H         LINE#         88
  C:0464H         LINE#         89
  C:0464H         LINE#         90
  C:047DH         LINE#         91
  C:047FH         LINE#         92
  C:047FH         LINE#         93
  C:047FH         LINE#         94
  C:047FH         LINE#         95
  C:049CH         LINE#         96
  C:049CH         LINE#         97
  C:049CH         LINE#         98
  C:049CH         LINE#         99
  C:049CH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  23:31:07  PAGE 9


  C:049CH         LINE#         101
  -------         ENDPROC       _SNAKEHEADMOVE
  -------         ENDMOD        SNAKE

  -------         MODULE        FOOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08D1H         PUBLIC        _foodEaten
  C:06BEH         PUBLIC        _foodsetPos
  C:09E5H         PUBLIC        _foodExist
  C:0879H         PUBLIC        _initFood
  C:0814H         PUBLIC        _foodShow
  C:05DFH         PUBLIC        getRandomFreePos
  -------         PROC          _INITFOOD
  X:008CH         SYMBOL        food
  C:0879H         LINE#         4
  C:0884H         LINE#         5
  C:0884H         LINE#         6
  C:0893H         LINE#         7
  -------         ENDPROC       _INITFOOD
  -------         PROC          GETRANDOMFREEPOS
  -------         DO            
  X:008FH         SYMBOL        i
  X:0090H         SYMBOL        j
  X:0091H         SYMBOL        freePos
  X:00D1H         SYMBOL        freeSize
  -------         ENDDO         
  C:05DFH         LINE#         11
  C:05DFH         LINE#         12
  C:05DFH         LINE#         13
  C:05E4H         LINE#         14
  C:05E8H         LINE#         15
  C:05F7H         LINE#         16
  C:0616H         LINE#         17
  C:0651H         LINE#         18
  C:066AH         LINE#         19
  -------         ENDPROC       GETRANDOMFREEPOS
  -------         PROC          _FOODSETPOS
  X:008FH         SYMBOL        food
  X:0092H         SYMBOL        pos
  C:06BEH         LINE#         21
  C:06CDH         LINE#         22
  C:06CDH         LINE#         23
  C:06E6H         LINE#         24
  C:070BH         LINE#         25
  -------         ENDPROC       _FOODSETPOS
  -------         PROC          _FOODEATEN
  X:008FH         SYMBOL        food
  C:08D1H         LINE#         28
  C:08DCH         LINE#         29
  C:08DCH         LINE#         30
  C:08E5H         LINE#         31
  C:08E7H         LINE#         32
  C:08F6H         LINE#         33
  C:08F9H         LINE#         34
  C:08FBH         LINE#         35
  -------         ENDPROC       _FOODEATEN
  -------         PROC          L?0018
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  23:31:07  PAGE 10


  -------         ENDPROC       L?0018
  -------         PROC          _FOODEXIST
  D:0001H         SYMBOL        food
  C:09E5H         LINE#         37
  -------         ENDPROC       _FOODEXIST
  -------         PROC          _FOODSHOW
  X:0086H         SYMBOL        food
  C:0814H         LINE#         39
  C:081FH         LINE#         40
  C:081FH         LINE#         41
  C:0828H         LINE#         43
  C:0848H         LINE#         44
  -------         ENDPROC       _FOODSHOW
  -------         ENDMOD        FOOD

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A2BH         PUBLIC        initCurrentCOL
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:00D2H         PUBLIC        currentRedCOL
  X:00DAH         PUBLIC        greenMatrix
  C:0970H         PUBLIC        updateGreenMat
  C:0925H         PUBLIC        initGreenMatrix
  C:0541H         PUBLIC        updateCol
  X:011AH         PUBLIC        redMatrix
  C:075DH         PUBLIC        _showMatrix
  C:094EH         PUBLIC        updateRedMat
  C:08FCH         PUBLIC        initRedMatrix
  C:07A4H         PUBLIC        _updateGreenMatXY
  X:015AH         PUBLIC        currentGreenCOL
  C:0A3EH         PUBLIC        COL
  -------         PROC          INITREDMATRIX
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08FCH         LINE#         17
  C:08FCH         LINE#         18
  C:08FCH         LINE#         20
  C:08FEH         LINE#         21
  C:0900H         LINE#         22
  C:0924H         LINE#         23
  -------         ENDPROC       INITREDMATRIX
  -------         PROC          INITGREENMATRIX
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0925H         LINE#         25
  C:0925H         LINE#         26
  C:0925H         LINE#         28
  C:0927H         LINE#         29
  C:0929H         LINE#         30
  C:094DH         LINE#         31
  -------         ENDPROC       INITGREENMATRIX
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  23:31:07  PAGE 11


  -------         PROC          INITCURRENTCOL
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A2BH         LINE#         33
  C:0A2BH         LINE#         34
  C:0A2BH         LINE#         36
  C:0A2BH         LINE#         37
  C:0A35H         LINE#         38
  -------         ENDPROC       INITCURRENTCOL
  -------         PROC          UPDATEREDMAT
  X:008AH         SYMBOL        point
  C:094EH         LINE#         40
  -------         ENDPROC       UPDATEREDMAT
  -------         PROC          UPDATEGREENMAT
  X:0168H         SYMBOL        point
  C:0970H         LINE#         42
  -------         ENDPROC       UPDATEGREENMAT
  -------         PROC          _UPDATEGREENMATXY
  X:0089H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:07A4H         LINE#         44
  -------         ENDPROC       _UPDATEGREENMATXY
  -------         PROC          UPDATECOL
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0541H         LINE#         46
  C:0541H         LINE#         47
  C:0541H         LINE#         49
  C:0544H         LINE#         50
  C:0546H         LINE#         51
  C:0548H         LINE#         52
  C:0548H         LINE#         53
  C:0579H         LINE#         54
  C:05AAH         LINE#         55
  C:05B0H         LINE#         56
  C:05B0H         LINE#         57
  C:05BEH         LINE#         58
  C:05CCH         LINE#         59
  C:05CCH         LINE#         60
  C:05DEH         LINE#         61
  -------         ENDPROC       UPDATECOL
  -------         PROC          _SHOWMATRIX
  D:0006H         SYMBOL        showTime
  -------         DO            
  D:0005H         SYMBOL        col
  X:0086H         SYMBOL        k
  -------         ENDDO         
  C:075DH         LINE#         63
  C:075DH         LINE#         64
  C:075DH         LINE#         65
  C:0762H         LINE#         66
  C:076BH         LINE#         67
  C:076DH         LINE#         68
  C:076DH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  23:31:07  PAGE 12


  C:0770H         LINE#         70
  C:0773H         LINE#         72
  C:0780H         LINE#         73
  C:0788H         LINE#         75
  C:0795H         LINE#         76
  C:0797H         LINE#         77
  C:07A3H         LINE#         78
  -------         ENDPROC       _SHOWMATRIX
  -------         ENDMOD        MATRIXLED

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0112H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:013FH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0172H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0184H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:01A6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  X:0162H         PUBLIC        ?SRAND?BYTE
  C:0710H         PUBLIC        RAND
  C:074EH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:01DCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDXDATA
  C:0231H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:023DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2017  23:31:07  PAGE 13


    SEGMENT: ?PR?_DELAYMS?INITCONST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POINTTOINT?POINT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATEGREENMAT?MATRIXLED

Program Size: data=9.0 xdata=362 code=2633
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
