BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2017  21:42:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, InitConst.obj, InfraredInput.obj, KeyboardInput.obj, Point.obj, 
>> Snake.obj, Food.obj, MatrixLED.obj TO EngorgeSnake RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  InitConst.obj (INITCONST)
  InfraredInput.obj (INFRAREDINPUT)
  KeyboardInput.obj (KEYBOARDINPUT)
  Point.obj (POINT)
  Snake.obj (SNAKE)
  Food.obj (FOOD)
  MatrixLED.obj (MATRIXLED)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CILDOPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (RAND)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  EngorgeSnake (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00DDH     UNIT         _XDATA_GROUP_
            XDATA   00DDH     00B8H     UNIT         ?XD?MATRIXLED
            XDATA   0195H     0007H     UNIT         ?XD?INFRAREDINPUT
            XDATA   019CH     0004H     UNIT         ?XD?RAND?RAND

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0258H     UNIT         ?C?LIB_CODE
            CODE    025EH     017BH     UNIT         ?PR?READIR?INFRAREDINPUT
            CODE    03D9H     00D5H     UNIT         ?PR?MAIN?MAIN
            CODE    04AEH     00C3H     UNIT         ?PR?_SNAKECOLLISION?SNAKE
            CODE    0571H     00C2H     UNIT         ?PR?_SNAKEMOVE?SNAKE
            CODE    0633H     00ADH     UNIT         ?PR?_SNAKEHEADMOVE?SNAKE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  21:42:56  PAGE 2


            CODE    06E0H     009EH     UNIT         ?PR?UPDATECOL?MATRIXLED
            CODE    077EH     008CH     UNIT         ?C_C51STARTUP
            CODE    080AH     008CH     UNIT         ?PR?GETRANDOMFREEPOS?FOOD
            CODE    0896H     0073H     UNIT         ?PR?_SHOWEXPLODE?MATRIXLED
            CODE    0909H     0053H     UNIT         ?PR?_SNAKEADDBODY?SNAKE
            CODE    095CH     004DH     UNIT         ?PR?RAND?RAND
            CODE    09A9H     0049H     UNIT         ?PR?_SHOWMATRIX?MATRIXLED
            CODE    09F2H     0048H     UNIT         ?PR?_UPDATEBYKEYBOARD?MAIN
            CODE    0A3AH     0048H     UNIT         ?PR?_UPDATEBYINFRARED?MAIN
            CODE    0A82H     0047H     UNIT         ?PR?_FOODSETPOS?FOOD
            CODE    0AC9H     003DH     UNIT         ?PR?_UPDATEFOOD?MAIN
            CODE    0B06H     0039H     UNIT         ?PR?_INITSNAKE?SNAKE
            CODE    0B3FH     0035H     UNIT         ?PR?_FOODSHOW?FOOD
            CODE    0B74H     0030H     UNIT         ?PR?_SNAKESETDIR?SNAKE
            CODE    0BA4H     002EH     UNIT         ?PR?_INITFOOD?FOOD
            CODE    0BD2H     002DH     UNIT         ?C_INITSEG
            CODE    0BFFH     002BH     UNIT         ?PR?_SNAKESETHEAD?SNAKE
            CODE    0C2AH     002BH     UNIT         ?PR?_FOODEATEN?FOOD
            CODE    0C55H     0029H     UNIT         ?PR?INITREDMATRIX?MATRIXLED
            CODE    0C7EH     0029H     UNIT         ?PR?INITGREENMATRIX?MATRIXLED
            CODE    0CA7H     0022H     UNIT         ?PR?ADDPOINTTOREDMAT?MATRIXLED
            CODE    0CC9H     0022H     UNIT         ?PR?ADDPOINTTOGREENMAT?MATRIXLED
            CODE    0CEBH     0020H     UNIT         ?PR?_GETDIRECTIONFROMCONTROLVALUE?INFRAREDINPUT
            CODE    0D0BH     0020H     UNIT         ?PR?_GETDIRECTIONFROMKEY?KEYBOARDINPUT
            CODE    0D2BH     001AH     UNIT         ?PR?_ISDIRECTION?INITCONST
            CODE    0D45H     0018H     UNIT         ?PR?_INTTOPOINT?POINT
            CODE    0D5DH     0016H     UNIT         ?PR?_DELAYMS?INITCONST
            CODE    0D73H     0011H     UNIT         ?PR?_STARTGAME?MAIN
            CODE    0D84H     000DH     UNIT         ?PR?_FOODEXIST?FOOD
            CODE    0D91H     000CH     UNIT         ?PR?_XYTOINT?POINT
            CODE    0D9DH     000BH     UNIT         ?PR?_ONCLICKPOWERCONTROLKEY?INFRAREDINPUT
            CODE    0DA8H     000BH     UNIT         ?PR?_ONCLICKRESTARTKEY?KEYBOARDINPUT
            CODE    0DB3H     000BH     UNIT         ?PR?INITCURRENTCOL?MATRIXLED
            CODE    0DBEH     0009H     UNIT         ?PR?IRINIT?INFRAREDINPUT
            CODE    0DC7H     0008H     UNIT         ?PR?_SNAKEGETHEAD?SNAKE
            CODE    0DCFH     0008H     UNIT         ?CO?MATRIXLED
            CODE    0DD7H     0006H     UNIT         ?PR?GETCURRENTKEY?INFRAREDINPUT
            CODE    0DDDH     0003H     UNIT         ?PR?KEY_SCAN?KEYBOARDINPUT



OVERLAY MAP OF MODULE:   EngorgeSnake (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0000H    008DH
  +--> ?PR?IRINIT?INFRAREDINPUT
  +--> ?PR?INITREDMATRIX?MATRIXLED
  +--> ?PR?INITGREENMATRIX?MATRIXLED
  +--> ?PR?_SNAKECOLLISION?SNAKE
  +--> ?PR?_UPDATEBYKEYBOARD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  21:42:56  PAGE 3


  +--> ?PR?_UPDATEBYINFRARED?MAIN
  +--> ?PR?_SHOWEXPLODE?MATRIXLED
  +--> ?PR?_STARTGAME?MAIN
  +--> ?PR?_SNAKEMOVE?SNAKE
  +--> ?PR?_UPDATEFOOD?MAIN
  +--> ?PR?UPDATECOL?MATRIXLED
  +--> ?PR?_SHOWMATRIX?MATRIXLED

?PR?_SNAKECOLLISION?SNAKE                        008DH    0009H
  +--> ?PR?_FOODEATEN?FOOD

?PR?_FOODEATEN?FOOD                              0096H    0003H
  +--> ?PR?_FOODEXIST?FOOD
  +--> ?PR?INITGREENMATRIX?MATRIXLED

?PR?_UPDATEBYKEYBOARD?MAIN                       008DH    0004H
  +--> ?PR?KEY_SCAN?KEYBOARDINPUT
  +--> ?PR?_GETDIRECTIONFROMKEY?KEYBOARDINPUT
  +--> ?PR?_ISDIRECTION?INITCONST
  +--> ?PR?_SNAKESETDIR?SNAKE
  +--> ?PR?_ONCLICKRESTARTKEY?KEYBOARDINPUT

?PR?_UPDATEBYINFRARED?MAIN                       008DH    0004H
  +--> ?PR?GETCURRENTKEY?INFRAREDINPUT
  +--> ?PR?_GETDIRECTIONFROMCONTROLVALUE?INF...
  +--> ?PR?_ISDIRECTION?INITCONST
  +--> ?PR?_SNAKESETDIR?SNAKE
  +--> ?PR?_ONCLICKPOWERCONTROLKEY?INFRAREDI...

?PR?_SHOWEXPLODE?MATRIXLED                       008DH    0004H
  +--> ?CO?MATRIXLED
  +--> ?PR?_DELAYMS?INITCONST

?PR?_STARTGAME?MAIN                              008DH    0006H
  +--> ?PR?_INITSNAKE?SNAKE
  +--> ?PR?_INITFOOD?FOOD

?PR?_INITSNAKE?SNAKE                             0093H    0002H
  +--> ?PR?_SNAKESETHEAD?SNAKE

?PR?_SNAKESETHEAD?SNAKE                          0095H    0005H
  +--> ?PR?_SNAKEADDBODY?SNAKE

?PR?_SNAKEADDBODY?SNAKE                          009AH    0005H

?PR?_INITFOOD?FOOD                               0093H    0003H
  +--> ?PR?GETRANDOMFREEPOS?FOOD
  +--> ?PR?_FOODSETPOS?FOOD

?PR?GETRANDOMFREEPOS?FOOD                        0096H    0043H
  +--> ?PR?_XYTOINT?POINT
  +--> ?PR?RAND?RAND

?PR?_FOODSETPOS?FOOD                             0096H    0003H
  +--> ?PR?_INTTOPOINT?POINT

?PR?_INTTOPOINT?POINT                            0099H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  21:42:56  PAGE 4



?PR?_SNAKEMOVE?SNAKE                             008DH    0004H
  +--> ?PR?ADDPOINTTOREDMAT?MATRIXLED
  +--> ?PR?_SNAKEHEADMOVE?SNAKE
  +--> ?PR?_SNAKEGETHEAD?SNAKE

?PR?ADDPOINTTOREDMAT?MATRIXLED                   0091H    0002H

?PR?_SNAKEHEADMOVE?SNAKE                         0091H    0006H
  +--> ?PR?_SNAKEGETHEAD?SNAKE

?PR?_UPDATEFOOD?MAIN                             008DH    0003H
  +--> ?PR?_FOODEXIST?FOOD
  +--> ?PR?GETRANDOMFREEPOS?FOOD
  +--> ?PR?_FOODSETPOS?FOOD
  +--> ?PR?_FOODSHOW?FOOD

?PR?_FOODSHOW?FOOD                               0090H    0003H
  +--> ?PR?_FOODEXIST?FOOD
  +--> ?PR?ADDPOINTTOGREENMAT?MATRIXLED

?PR?ADDPOINTTOGREENMAT?MATRIXLED                 0093H    0002H

?PR?UPDATECOL?MATRIXLED                          -----    -----
  +--> ?PR?INITCURRENTCOL?MATRIXLED

?PR?_SHOWMATRIX?MATRIXLED                        008DH    0001H
  +--> ?CO?MATRIXLED

*** NEW ROOT ***************************************************

?PR?READIR?INFRAREDINPUT                         00D9H    0004H
  +--> ?PR?_DELAYMS?INITCONST



SYMBOL TABLE OF MODULE:  EngorgeSnake (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:077EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0781H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  21:42:56  PAGE 5


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:077EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:077EH         LINE#         133
  C:0780H         LINE#         134
  C:0781H         LINE#         135
  C:0782H         LINE#         136
  C:0784H         LINE#         185
  C:0787H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0D73H         PUBLIC        _StartGame
  C:03D9H         PUBLIC        main
  C:0A3AH         PUBLIC        _UpdateByInfrared
  C:09F2H         PUBLIC        _UpdateByKeyboard
  C:0AC9H         PUBLIC        _UpdateFood
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        startPeriod
  X:0002H         SYMBOL        minPeriod
  X:0004H         SYMBOL        gradient
  X:0006H         SYMBOL        period
  X:0008H         SYMBOL        snake
  X:008AH         SYMBOL        food
  -------         ENDDO         
  C:03D9H         LINE#         15
  C:03D9H         LINE#         16
  C:03D9H         LINE#         17
  C:03E3H         LINE#         18
  C:03EBH         LINE#         19
  C:03F2H         LINE#         20
  C:03F7H         LINE#         25
  C:03FAH         LINE#         27
  C:03FCH         LINE#         29
  C:03FCH         LINE#         30
  C:03FCH         LINE#         31
  C:03FFH         LINE#         32
  C:0402H         LINE#         35
  C:0434H         LINE#         36
  C:0434H         LINE#         37
  C:0439H         LINE#         38
  C:0450H         LINE#         39
  C:0452H         LINE#         40
  C:0452H         LINE#         42
  C:045BH         LINE#         44
  C:0464H         LINE#         46
  C:0467H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  21:42:56  PAGE 6


  C:04A8H         LINE#         49
  C:04ABH         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          _STARTGAME
  D:0001H         SYMBOL        snake
  X:0090H         SYMBOL        food
  C:0D73H         LINE#         53
  C:0D73H         LINE#         54
  C:0D73H         LINE#         55
  C:0D76H         LINE#         56
  -------         ENDPROC       _STARTGAME
  -------         PROC          _UPDATEFOOD
  X:008DH         SYMBOL        food
  C:0AC9H         LINE#         58
  C:0AD4H         LINE#         59
  C:0AD4H         LINE#         60
  C:0AE5H         LINE#         61
  C:0AF8H         LINE#         63
  -------         ENDPROC       _UPDATEFOOD
  -------         PROC          _UPDATEBYKEYBOARD
  X:008DH         SYMBOL        snake
  -------         DO            
  X:0090H         SYMBOL        keyNum
  -------         ENDDO         
  C:09F2H         LINE#         66
  C:09FDH         LINE#         67
  C:09FDH         LINE#         68
  C:0A00H         LINE#         70
  C:0A08H         LINE#         72
  C:0A11H         LINE#         73
  C:0A29H         LINE#         75
  C:0A34H         LINE#         76
  C:0A37H         LINE#         77
  C:0A39H         LINE#         78
  -------         ENDPROC       _UPDATEBYKEYBOARD
  -------         PROC          _UPDATEBYINFRARED
  X:008DH         SYMBOL        snake
  -------         DO            
  X:0090H         SYMBOL        currentValue
  -------         ENDDO         
  C:0A3AH         LINE#         81
  C:0A45H         LINE#         82
  C:0A45H         LINE#         83
  C:0A48H         LINE#         85
  C:0A50H         LINE#         87
  C:0A59H         LINE#         88
  C:0A71H         LINE#         90
  C:0A7CH         LINE#         91
  C:0A7FH         LINE#         92
  C:0A81H         LINE#         93
  -------         ENDPROC       _UPDATEBYINFRARED
  -------         ENDMOD        MAIN

  -------         MODULE        INITCONST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D5DH         PUBLIC        _DelayMs
  C:0D2BH         PUBLIC        _IsDirection
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  21:42:56  PAGE 7


  -------         PROC          _ISDIRECTION
  D:0007H         SYMBOL        dir
  C:0D2BH         LINE#         5
  C:0D2BH         LINE#         6
  C:0D2BH         LINE#         7
  C:0D3FH         LINE#         8
  C:0D42H         LINE#         9
  C:0D44H         LINE#         10
  -------         ENDPROC       _ISDIRECTION
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D5DH         LINE#         12
  C:0D5DH         LINE#         13
  C:0D5DH         LINE#         15
  C:0D67H         LINE#         16
  C:0D72H         LINE#         17
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        INITCONST

  -------         MODULE        INFRAREDINPUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:0195H         PUBLIC        _time
  B:00B0H.2       PUBLIC        IRIN
  C:0DD7H         PUBLIC        GetCurrentKey
  C:025EH         PUBLIC        ReadIr
  X:0196H         PUBLIC        IrValue
  C:0CEBH         PUBLIC        _GetDirectionFromControlValue
  C:0D9DH         PUBLIC        _OnClickPowerControlKey
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0DBEH         PUBLIC        IrInit
  -------         PROC          IRINIT
  C:0DBEH         LINE#         7
  C:0DBEH         LINE#         8
  C:0DBEH         LINE#         9
  C:0DC0H         LINE#         10
  C:0DC2H         LINE#         11
  C:0DC4H         LINE#         13
  C:0DC6H         LINE#         14
  -------         ENDPROC       IRINIT
  -------         PROC          GETCURRENTKEY
  C:0DD7H         LINE#         17
  C:0DD7H         LINE#         18
  C:0DD7H         LINE#         19
  C:0DDCH         LINE#         20
  -------         ENDPROC       GETCURRENTKEY
  -------         PROC          _ONCLICKPOWERCONTROLKEY
  D:0007H         SYMBOL        controlKey
  C:0D9DH         LINE#         22
  C:0D9DH         LINE#         23
  C:0D9DH         LINE#         24
  C:0DA7H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  21:42:56  PAGE 8


  -------         ENDPROC       _ONCLICKPOWERCONTROLKEY
  -------         PROC          _GETDIRECTIONFROMCONTROLVALUE
  D:0007H         SYMBOL        controlKey
  C:0CEBH         LINE#         27
  C:0CEBH         LINE#         28
  C:0CEBH         LINE#         29
  C:0CFCH         LINE#         30
  C:0CFCH         LINE#         31
  C:0CFCH         LINE#         32
  C:0CFFH         LINE#         33
  C:0CFFH         LINE#         34
  C:0D02H         LINE#         35
  C:0D02H         LINE#         36
  C:0D05H         LINE#         37
  C:0D05H         LINE#         38
  C:0D08H         LINE#         39
  C:0D08H         LINE#         40
  C:0D0AH         LINE#         41
  -------         ENDPROC       _GETDIRECTIONFROMCONTROLVALUE
  -------         PROC          READIR
  -------         DO            
  X:00D9H         SYMBOL        j
  X:00DAH         SYMBOL        k
  X:00DBH         SYMBOL        err
  -------         ENDDO         
  C:025EH         LINE#         44
  C:027BH         LINE#         48
  C:0280H         LINE#         51
  C:0286H         LINE#         52
  C:0286H         LINE#         54
  C:0290H         LINE#         57
  C:02A2H         LINE#         58
  C:02A2H         LINE#         59
  C:02A9H         LINE#         60
  C:02B7H         LINE#         61
  C:02B9H         LINE#         62
  C:02BFH         LINE#         63
  C:02BFH         LINE#         64
  C:02C9H         LINE#         65
  C:02DBH         LINE#         66
  C:02DBH         LINE#         67
  C:02E2H         LINE#         68
  C:02F0H         LINE#         69
  C:02F2H         LINE#         70
  C:02F7H         LINE#         71
  C:02F7H         LINE#         72
  C:02FCH         LINE#         73
  C:02FCH         LINE#         75
  C:0305H         LINE#         76
  C:0317H         LINE#         77
  C:0317H         LINE#         78
  C:031EH         LINE#         79
  C:032CH         LINE#         80
  C:032EH         LINE#         81
  C:0338H         LINE#         82
  C:034AH         LINE#         83
  C:034AH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  21:42:56  PAGE 9


  C:0351H         LINE#         85
  C:0357H         LINE#         86
  C:0365H         LINE#         87
  C:036EH         LINE#         88
  C:036EH         LINE#         89
  C:0372H         LINE#         91
  C:0372H         LINE#         92
  C:0372H         LINE#         93
  C:0384H         LINE#         94
  C:038DH         LINE#         95
  C:038DH         LINE#         96
  C:039BH         LINE#         97
  C:039BH         LINE#         98
  C:03A0H         LINE#         99
  C:03AFH         LINE#         100
  C:03BEH         LINE#         101
  C:03BEH         LINE#         102
  C:03BEH         LINE#         103
  C:03BEH         LINE#         105
  C:03BEH         LINE#         106
  C:03BEH         LINE#         107
  -------         ENDPROC       READIR
  -------         ENDMOD        INFRAREDINPUT

  -------         MODULE        KEYBOARDINPUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0D0BH         PUBLIC        _GetDirectionFromKey
  C:0DDDH         PUBLIC        Key_Scan
  C:0DA8H         PUBLIC        _OnClickRestartKey
  -------         PROC          KEY_SCAN
  C:0DDDH         LINE#         5
  C:0DDDH         LINE#         6
  C:0DDDH         LINE#         7
  C:0DDFH         LINE#         8
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _GETDIRECTIONFROMKEY
  D:0007H         SYMBOL        key
  C:0D0BH         LINE#         10
  C:0D0BH         LINE#         11
  C:0D0BH         LINE#         12
  C:0D1CH         LINE#         13
  C:0D1CH         LINE#         14
  C:0D1CH         LINE#         15
  C:0D1FH         LINE#         16
  C:0D1FH         LINE#         17
  C:0D22H         LINE#         18
  C:0D22H         LINE#         19
  C:0D25H         LINE#         20
  C:0D25H         LINE#         21
  C:0D28H         LINE#         22
  C:0D28H         LINE#         23
  C:0D2AH         LINE#         24
  -------         ENDPROC       _GETDIRECTIONFROMKEY
  -------         PROC          _ONCLICKRESTARTKEY
  D:0007H         SYMBOL        key
  C:0DA8H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  21:42:56  PAGE 10


  C:0DA8H         LINE#         27
  C:0DA8H         LINE#         28
  C:0DB2H         LINE#         29
  -------         ENDPROC       _ONCLICKRESTARTKEY
  -------         ENDMOD        KEYBOARDINPUT

  -------         MODULE        POINT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D45H         PUBLIC        _IntToPoint
  C:0D91H         PUBLIC        _XYToInt
  -------         PROC          _XYTOINT
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:0D91H         LINE#         11
  C:0D91H         LINE#         12
  C:0D91H         LINE#         13
  C:0D9CH         LINE#         14
  -------         ENDPROC       _XYTOINT
  -------         PROC          _INTTOPOINT
  D:0005H         SYMBOL        num
  -------         DO            
  X:0099H         SYMBOL        p
  -------         ENDDO         
  C:0D45H         LINE#         16
  C:0D45H         LINE#         17
  C:0D45H         LINE#         19
  C:0D4DH         LINE#         20
  C:0D56H         LINE#         21
  C:0D5CH         LINE#         22
  -------         ENDPROC       _INTTOPOINT
  -------         ENDMOD        POINT

  -------         MODULE        SNAKE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0633H         PUBLIC        _SnakeHeadMove
  C:0DC7H         PUBLIC        _SnakeGetHead
  C:0B06H         PUBLIC        _InitSnake
  C:0571H         PUBLIC        _SnakeMove
  C:0909H         PUBLIC        _SnakeAddBody
  C:0BFFH         PUBLIC        _SnakeSetHead
  C:04AEH         PUBLIC        _SnakeCollision
  C:0B74H         PUBLIC        _SnakeSetDir
  -------         PROC          _INITSNAKE
  D:0001H         SYMBOL        snake
  -------         DO            
  X:0093H         SYMBOL        p
  -------         ENDDO         
  C:0B06H         LINE#         4
  C:0B06H         LINE#         5
  C:0B06H         LINE#         7
  C:0B0CH         LINE#         8
  C:0B0FH         LINE#         9
  C:0B14H         LINE#         10
  C:0B1DH         LINE#         11
  -------         ENDPROC       _INITSNAKE
  -------         PROC          _SNAKESETHEAD
  D:0001H         SYMBOL        snake
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  21:42:56  PAGE 11


  X:0098H         SYMBOL        point
  C:0BFFH         LINE#         14
  C:0BFFH         LINE#         15
  C:0BFFH         LINE#         16
  C:0C03H         LINE#         17
  C:0C05H         LINE#         18
  C:0C27H         LINE#         19
  C:0C29H         LINE#         20
  -------         ENDPROC       _SNAKESETHEAD
  -------         PROC          _SNAKEADDBODY
  X:009AH         SYMBOL        snake
  X:009DH         SYMBOL        point
  C:0909H         LINE#         22
  C:0914H         LINE#         23
  C:0914H         LINE#         24
  C:0949H         LINE#         25
  -------         ENDPROC       _SNAKEADDBODY
  -------         PROC          _SNAKEGETHEAD
  D:0001H         SYMBOL        snake
  C:0DC7H         LINE#         28
  -------         ENDPROC       _SNAKEGETHEAD
  -------         PROC          _SNAKESETDIR
  D:0001H         SYMBOL        snake
  D:0005H         SYMBOL        dir
  C:0B74H         LINE#         30
  C:0B74H         LINE#         31
  C:0B74H         LINE#         32
  C:0B9FH         LINE#         37
  C:0BA3H         LINE#         38
  -------         ENDPROC       _SNAKESETDIR
  -------         PROC          _SNAKECOLLISION
  X:008DH         SYMBOL        snake
  X:0090H         SYMBOL        food
  -------         DO            
  X:0093H         SYMBOL        headX
  X:0094H         SYMBOL        headY
  X:0095H         SYMBOL        i
  -------         ENDDO         
  C:04AEH         LINE#         40
  C:04B9H         LINE#         41
  C:04B9H         LINE#         42
  C:04C3H         LINE#         43
  C:04CDH         LINE#         44
  C:04D1H         LINE#         45
  C:04DFH         LINE#         46
  C:04FBH         LINE#         47
  C:04FBH         LINE#         48
  C:050EH         LINE#         49
  C:051CH         LINE#         50
  C:051FH         LINE#         51
  C:051FH         LINE#         53
  C:053AH         LINE#         54
  C:0563H         LINE#         55
  C:056EH         LINE#         56
  C:0570H         LINE#         57
  -------         ENDPROC       _SNAKECOLLISION
  -------         PROC          _SNAKEMOVE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  21:42:56  PAGE 12


  X:008DH         SYMBOL        snake
  -------         DO            
  X:0090H         SYMBOL        i
  -------         ENDDO         
  C:0571H         LINE#         59
  C:057CH         LINE#         60
  C:057CH         LINE#         61
  C:0587H         LINE#         62
  C:0591H         LINE#         63
  C:0591H         LINE#         64
  C:05D3H         LINE#         65
  C:05FFH         LINE#         66
  C:0607H         LINE#         68
  C:0615H         LINE#         69
  -------         ENDPROC       _SNAKEMOVE
  -------         PROC          _SNAKEHEADMOVE
  X:0091H         SYMBOL        snake
  -------         DO            
  X:0094H         SYMBOL        head
  D:0007H         SYMBOL        dir
  -------         ENDDO         
  C:0633H         LINE#         73
  C:063EH         LINE#         74
  C:063EH         LINE#         75
  C:064AH         LINE#         76
  C:0658H         LINE#         78
  C:0666H         LINE#         79
  C:0666H         LINE#         80
  C:0666H         LINE#         81
  C:0666H         LINE#         82
  C:0682H         LINE#         83
  C:0684H         LINE#         84
  C:0684H         LINE#         85
  C:0684H         LINE#         86
  C:0684H         LINE#         87
  C:06A7H         LINE#         88
  C:06A7H         LINE#         89
  C:06A7H         LINE#         90
  C:06A7H         LINE#         91
  C:06A7H         LINE#         92
  C:06C0H         LINE#         93
  C:06C2H         LINE#         94
  C:06C2H         LINE#         95
  C:06C2H         LINE#         96
  C:06C2H         LINE#         97
  C:06DFH         LINE#         98
  C:06DFH         LINE#         99
  C:06DFH         LINE#         100
  C:06DFH         LINE#         101
  C:06DFH         LINE#         102
  C:06DFH         LINE#         103
  -------         ENDPROC       _SNAKEHEADMOVE
  -------         ENDMOD        SNAKE

  -------         MODULE        FOOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A82H         PUBLIC        _FoodsetPos
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  21:42:56  PAGE 13


  C:0D8CH         PUBLIC        _FoodExist
  C:0BA4H         PUBLIC        _InitFood
  C:0B3FH         PUBLIC        _FoodShow
  C:080AH         PUBLIC        GetRandomFreePos
  C:0C2AH         PUBLIC        _FoodEaten
  -------         PROC          _INITFOOD
  X:0093H         SYMBOL        food
  C:0BA4H         LINE#         5
  C:0BAFH         LINE#         6
  C:0BAFH         LINE#         7
  C:0BBFH         LINE#         8
  -------         ENDPROC       _INITFOOD
  -------         PROC          GETRANDOMFREEPOS
  -------         DO            
  X:0096H         SYMBOL        i
  X:0097H         SYMBOL        j
  X:0098H         SYMBOL        freeSize
  X:0099H         SYMBOL        freePos
  -------         ENDDO         
  C:080AH         LINE#         11
  C:080AH         LINE#         12
  C:080AH         LINE#         13
  C:080FH         LINE#         14
  C:0813H         LINE#         15
  C:0822H         LINE#         16
  C:0841H         LINE#         17
  C:087CH         LINE#         18
  C:0895H         LINE#         19
  -------         ENDPROC       GETRANDOMFREEPOS
  -------         PROC          _FOODSETPOS
  X:0096H         SYMBOL        food
  D:0005H         SYMBOL        pos
  C:0A82H         LINE#         21
  C:0A8DH         LINE#         22
  C:0A8DH         LINE#         23
  C:0AB9H         LINE#         24
  -------         ENDPROC       _FOODSETPOS
  -------         PROC          _FOODEATEN
  X:0096H         SYMBOL        food
  C:0C2AH         LINE#         27
  C:0C35H         LINE#         28
  C:0C35H         LINE#         29
  C:0C3EH         LINE#         30
  C:0C40H         LINE#         31
  C:0C4FH         LINE#         32
  C:0C52H         LINE#         33
  C:0C54H         LINE#         34
  -------         ENDPROC       _FOODEATEN
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _FOODEXIST
  D:0001H         SYMBOL        food
  C:0D8CH         LINE#         36
  C:0D8CH         LINE#         37
  C:0D8CH         LINE#         38
  C:0D90H         LINE#         39
  -------         ENDPROC       _FOODEXIST
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  21:42:56  PAGE 14


  -------         PROC          _FOODSHOW
  X:0090H         SYMBOL        food
  C:0B3FH         LINE#         41
  C:0B4AH         LINE#         42
  C:0B4AH         LINE#         43
  C:0B53H         LINE#         45
  C:0B73H         LINE#         46
  -------         ENDPROC       _FOODSHOW
  -------         ENDMOD        FOOD

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0C7EH         PUBLIC        InitGreenMatrix
  X:00DDH         PUBLIC        explodeCol
  X:0105H         PUBLIC        _redMatrix
  C:09A9H         PUBLIC        _ShowMatrix
  C:0CA7H         PUBLIC        AddPointToRedMat
  C:06E0H         PUBLIC        updateCol
  C:0C55H         PUBLIC        InitRedMatrix
  X:0145H         PUBLIC        _currentGreenCOL
  C:0DB3H         PUBLIC        InitCurrentCOL
  C:0DCFH         PUBLIC        COL
  X:014DH         PUBLIC        _currentRedCOL
  X:0155H         PUBLIC        _greenMatrix
  C:0CC9H         PUBLIC        AddPointToGreenMat
  C:0896H         PUBLIC        _ShowExplode
  -------         PROC          INITREDMATRIX
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C55H         LINE#         21
  C:0C55H         LINE#         22
  C:0C55H         LINE#         24
  C:0C57H         LINE#         25
  C:0C59H         LINE#         26
  C:0C7DH         LINE#         27
  -------         ENDPROC       INITREDMATRIX
  -------         PROC          INITGREENMATRIX
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C7EH         LINE#         29
  C:0C7EH         LINE#         30
  C:0C7EH         LINE#         32
  C:0C80H         LINE#         33
  C:0C82H         LINE#         34
  C:0CA6H         LINE#         35
  -------         ENDPROC       INITGREENMATRIX
  -------         PROC          INITCURRENTCOL
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  21:42:56  PAGE 15


  C:0DB3H         LINE#         37
  C:0DB3H         LINE#         38
  C:0DB3H         LINE#         40
  C:0DB3H         LINE#         41
  C:0DBDH         LINE#         42
  -------         ENDPROC       INITCURRENTCOL
  -------         PROC          ADDPOINTTOREDMAT
  X:0091H         SYMBOL        point
  C:0CA7H         LINE#         44
  C:0CA7H         LINE#         45
  C:0CA7H         LINE#         46
  C:0CC8H         LINE#         47
  -------         ENDPROC       ADDPOINTTOREDMAT
  -------         PROC          ADDPOINTTOGREENMAT
  X:0093H         SYMBOL        point
  C:0CC9H         LINE#         49
  C:0CC9H         LINE#         50
  C:0CC9H         LINE#         51
  C:0CEAH         LINE#         52
  -------         ENDPROC       ADDPOINTTOGREENMAT
  -------         PROC          UPDATECOL
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06E0H         LINE#         55
  C:06E0H         LINE#         56
  C:06E0H         LINE#         58
  C:06E3H         LINE#         59
  C:06E5H         LINE#         60
  C:06E7H         LINE#         61
  C:06E7H         LINE#         62
  C:0718H         LINE#         63
  C:0749H         LINE#         64
  C:074FH         LINE#         65
  C:074FH         LINE#         66
  C:075DH         LINE#         67
  C:076BH         LINE#         68
  C:076BH         LINE#         69
  C:077DH         LINE#         70
  -------         ENDPROC       UPDATECOL
  -------         PROC          _SHOWMATRIX
  D:0006H         SYMBOL        showTime
  -------         DO            
  D:0005H         SYMBOL        col
  X:008DH         SYMBOL        k
  -------         ENDDO         
  C:09A9H         LINE#         72
  C:09A9H         LINE#         73
  C:09A9H         LINE#         74
  C:09AEH         LINE#         75
  C:09B9H         LINE#         76
  C:09BBH         LINE#         77
  C:09BBH         LINE#         78
  C:09BEH         LINE#         79
  C:09C1H         LINE#         81
  C:09CEH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  21:42:56  PAGE 16


  C:09D6H         LINE#         84
  C:09E3H         LINE#         85
  C:09E5H         LINE#         86
  C:09F1H         LINE#         87
  -------         ENDPROC       _SHOWMATRIX
  -------         PROC          _SHOWEXPLODE
  X:008DH         SYMBOL        showTime
  -------         DO            
  X:008EH         SYMBOL        i
  X:008FH         SYMBOL        j
  X:0090H         SYMBOL        temTime
  -------         ENDDO         
  C:0896H         LINE#         89
  C:089BH         LINE#         90
  C:089BH         LINE#         92
  C:089EH         LINE#         93
  C:08A1H         LINE#         94
  C:08B2H         LINE#         95
  C:08B7H         LINE#         96
  C:08B7H         LINE#         98
  C:08DAH         LINE#         99
  C:08E1H         LINE#         100
  C:08E8H         LINE#         101
  C:0908H         LINE#         102
  -------         ENDPROC       _SHOWEXPLODE
  -------         ENDMOD        MATRIXLED

  -------         MODULE        ?C?COPY
  C:00D6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00FCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0115H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0142H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0175H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0187H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:01A9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:01BBH         PUBLIC        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  21:42:56  PAGE 17


  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  X:019CH         PUBLIC        ?SRAND?BYTE
  C:095CH         PUBLIC        RAND
  C:099AH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:01F1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDXDATA
  C:0246H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:0252H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

Program Size: data=9.0 xdata=416 code=3552
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
