BL51 BANKED LINKER/LOCATER V6.22                                                        03/23/2017  23:17:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, initGame.obj, snake.obj, feed.obj, engorgeSnake.obj TO frist RAMSIZE (256)
>> 


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  initGame.obj (INITGAME)
  snake.obj (SNAKE)
  feed.obj (FEED)
  engorgeSnake.obj (ENGORGESNAKE)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CILDPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (RAND)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  frist (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0111H     UNIT         _XDATA_GROUP_
            XDATA   0111H     0090H     UNIT         ?XD?INITGAME
            XDATA   01A1H     0004H     UNIT         ?XD?RAND?RAND
            XDATA   01A5H     0003H     UNIT         ?XD?UPDATEGREENMAT?INITGAME
            XDATA   01A8H     0003H     UNIT         ?XD?POINTTOINT?INITGAME

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0235H     UNIT         ?C?LIB_CODE
            CODE    0238H     0105H     UNIT         ?PR?_MOVEPOINT?INITGAME
            CODE    033DH     00D3H     UNIT         ?PR?MAIN?ENGORGESNAKE
            CODE    0410H     00CAH     UNIT         ?PR?_SNAKEMOVE?SNAKE
            CODE    04DAH     00BDH     UNIT         ?PR?_SNAKECOLLISION?SNAKE
            CODE    0597H     009EH     UNIT         ?PR?UPDATECOL?INITGAME
            CODE    0635H     008CH     UNIT         ?PR?GETRANDOMFREEPOS?FEED
            CODE    06C1H     005AH     UNIT         ?PR?_SNAKEADDBODY?SNAKE
            CODE    071BH     0059H     UNIT         ?PR?_FEEDSETPOS?FEED
            CODE    0774H     004DH     UNIT         ?PR?RAND?RAND
            CODE    07C1H     0047H     UNIT         ?PR?_SHOWMATRIX?INITGAME
            CODE    0808H     0042H     UNIT         ?PR?_SNAKESETDIR?SNAKE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  23:17:53  PAGE 2


            CODE    084AH     0039H     UNIT         ?PR?_UPDATEGREENMATXY?INITGAME
            CODE    0883H     0035H     UNIT         ?PR?_FEEDSHOW?FEED
            CODE    08B8H     0034H     UNIT         ?PR?_INITSNAKE?SNAKE
            CODE    08ECH     002DH     UNIT         ?PR?_INITFEED?FEED
            CODE    0919H     002BH     UNIT         ?PR?_SNAKESETHEAD?SNAKE
            CODE    0944H     002BH     UNIT         ?PR?_FEEDEATEN?FEED
            CODE    096FH     0029H     UNIT         ?PR?INITREDMATRIX?INITGAME
            CODE    0998H     0029H     UNIT         ?PR?INITGREENMATRIX?INITGAME
            CODE    09C1H     0022H     UNIT         ?PR?UPDATEREDMAT?INITGAME
            CODE    09E3H     0022H     UNIT         ?PR?UPDATEGREENMAT?INITGAME
            CODE    0A05H     0021H     UNIT         ?PR?FEEDEXIST?FEED
            CODE    0A26H     001AH     UNIT         ?PR?_ISDIRECTION?INITGAME
            CODE    0A40H     0019H     UNIT         ?PR?_DELAY10MS?INITGAME
            CODE    0A59H     0018H     UNIT         ?PR?_INTTOPOINT?INITGAME
            CODE    0A71H     0013H     UNIT         ?PR?_SNAKEGETHEAD?SNAKE
            CODE    0A84H     0012H     UNIT         ?PR?POINTTOINT?INITGAME
            CODE    0A96H     0011H     UNIT         ?PR?_STARTGAME?ENGORGESNAKE
            CODE    0AA7H     000CH     UNIT         ?C_C51STARTUP
            CODE    0AB3H     000CH     UNIT         ?PR?_XYTOINT?INITGAME
            CODE    0ABFH     000BH     UNIT         ?PR?INITCURRENTCOL?INITGAME
            CODE    0ACAH     0008H     UNIT         ?CO?INITGAME
            CODE    0AD2H     0003H     UNIT         ?PR?KEY_SCAN?INITGAME



OVERLAY MAP OF MODULE:   frist (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?ENGORGESNAKE

?PR?MAIN?ENGORGESNAKE                  0000H    00C5H
  +--> ?PR?INITREDMATRIX?INITGAME
  +--> ?PR?INITGREENMATRIX?INITGAME
  +--> ?PR?KEY_SCAN?INITGAME
  +--> ?PR?_STARTGAME?ENGORGESNAKE
  +--> ?PR?_ISDIRECTION?INITGAME
  +--> ?PR?_SNAKESETDIR?SNAKE
  +--> ?PR?_SNAKEMOVE?SNAKE
  +--> ?PR?FEEDEXIST?FEED
  +--> ?PR?GETRANDOMFREEPOS?FEED
  +--> ?PR?_FEEDSETPOS?FEED
  +--> ?PR?_FEEDSHOW?FEED
  +--> ?PR?UPDATECOL?INITGAME
  +--> ?PR?_SHOWMATRIX?INITGAME
  +--> ?PR?_SNAKECOLLISION?SNAKE

?PR?_STARTGAME?ENGORGESNAKE            00C5H    0006H
  +--> ?PR?_INITSNAKE?SNAKE
  +--> ?PR?_INITFEED?FEED

?PR?_INITSNAKE?SNAKE                   00CBH    0003H
  +--> ?PR?_SNAKESETHEAD?SNAKE

BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  23:17:53  PAGE 3


?PR?_SNAKESETHEAD?SNAKE                00CEH    0006H
  +--> ?PR?_SNAKEADDBODY?SNAKE

?PR?_SNAKEADDBODY?SNAKE                00D4H    0006H

?PR?_INITFEED?FEED                     00CBH    0003H
  +--> ?PR?GETRANDOMFREEPOS?FEED
  +--> ?PR?_FEEDSETPOS?FEED

?PR?GETRANDOMFREEPOS?FEED              00CEH    0043H
  +--> ?PR?_XYTOINT?INITGAME
  +--> ?PR?RAND?RAND

?PR?_FEEDSETPOS?FEED                   00CEH    0004H
  +--> ?PR?_INTTOPOINT?INITGAME

?PR?_INTTOPOINT?INITGAME               00D2H    0003H

?PR?_SNAKESETDIR?SNAKE                 00C5H    0003H
  +--> ?PR?_SNAKEGETHEAD?SNAKE

?PR?_SNAKEMOVE?SNAKE                   00C5H    0004H
  +--> ?PR?UPDATEREDMAT?INITGAME
  +--> ?PR?_SNAKEGETHEAD?SNAKE
  +--> ?PR?_MOVEPOINT?INITGAME

?PR?UPDATEREDMAT?INITGAME              00C9H    0003H

?PR?_MOVEPOINT?INITGAME                00C9H    0004H
  +--> ?PR?_ISDIRECTION?INITGAME

?PR?FEEDEXIST?FEED                     00D1H    0003H

?PR?_FEEDSHOW?FEED                     00C5H    0003H
  +--> ?PR?FEEDEXIST?FEED
  +--> ?PR?_UPDATEGREENMATXY?INITGAME

?PR?_UPDATEGREENMATXY?INITGAME         00C8H    0002H

?PR?UPDATECOL?INITGAME                 -----    -----
  +--> ?PR?INITCURRENTCOL?INITGAME

?PR?_SHOWMATRIX?INITGAME               00C5H    0001H
  +--> ?CO?INITGAME

?PR?_SNAKECOLLISION?SNAKE              00C5H    0009H
  +--> ?PR?_FEEDEATEN?FEED

?PR?_FEEDEATEN?FEED                    00CEH    0003H
  +--> ?PR?FEEDEXIST?FEED
  +--> ?PR?INITGREENMATRIX?INITGAME



SYMBOL TABLE OF MODULE:  frist (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  23:17:53  PAGE 4


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AA7H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AAAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AA7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AA7H         LINE#         133
  C:0AA9H         LINE#         134
  C:0AAAH         LINE#         135
  C:0AABH         LINE#         136
  C:0AADH         LINE#         185
  C:0AB0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INITGAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ABFH         PUBLIC        initCurrentCOL
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A26H         PUBLIC        _isDirection
  X:0111H         PUBLIC        currentRedCOL
  X:0119H         PUBLIC        greenMatrix
  C:0A59H         PUBLIC        _intToPoint
  C:0A84H         PUBLIC        pointToInt
  C:09E3H         PUBLIC        updateGreenMat
  C:0998H         PUBLIC        initGreenMatrix
  C:0597H         PUBLIC        updateCol
  C:0AD2H         PUBLIC        key_Scan
  X:0159H         PUBLIC        redMatrix
  C:07C1H         PUBLIC        _showMatrix
  C:0238H         PUBLIC        _movePoint
  C:09C1H         PUBLIC        updateRedMat
  C:096FH         PUBLIC        initRedMatrix
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  23:17:53  PAGE 5


  C:084AH         PUBLIC        _updateGreenMatXY
  C:0A40H         PUBLIC        _delay10ms
  X:0199H         PUBLIC        currentGreenCOL
  C:0ACAH         PUBLIC        COL
  C:0AB3H         PUBLIC        _xyToInt
  -------         PROC          INITREDMATRIX
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:096FH         LINE#         17
  C:096FH         LINE#         18
  C:096FH         LINE#         20
  C:0971H         LINE#         21
  C:0973H         LINE#         22
  C:0997H         LINE#         23
  -------         ENDPROC       INITREDMATRIX
  -------         PROC          INITGREENMATRIX
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0998H         LINE#         25
  C:0998H         LINE#         26
  C:0998H         LINE#         28
  C:099AH         LINE#         29
  C:099CH         LINE#         30
  C:09C0H         LINE#         31
  -------         ENDPROC       INITGREENMATRIX
  -------         PROC          INITCURRENTCOL
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0ABFH         LINE#         33
  C:0ABFH         LINE#         34
  C:0ABFH         LINE#         36
  C:0ABFH         LINE#         37
  C:0AC9H         LINE#         38
  -------         ENDPROC       INITCURRENTCOL
  -------         PROC          UPDATEREDMAT
  X:00C9H         SYMBOL        point
  C:09C1H         LINE#         40
  -------         ENDPROC       UPDATEREDMAT
  -------         PROC          UPDATEGREENMAT
  X:01A5H         SYMBOL        point
  C:09E3H         LINE#         42
  -------         ENDPROC       UPDATEGREENMAT
  -------         PROC          _UPDATEGREENMATXY
  X:00C8H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:084AH         LINE#         44
  -------         ENDPROC       _UPDATEGREENMATXY
  -------         PROC          UPDATECOL
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  23:17:53  PAGE 6


  C:0597H         LINE#         46
  C:0597H         LINE#         47
  C:0597H         LINE#         49
  C:059AH         LINE#         50
  C:059CH         LINE#         51
  C:059EH         LINE#         52
  C:059EH         LINE#         53
  C:05CFH         LINE#         54
  C:0600H         LINE#         55
  C:0606H         LINE#         56
  C:0606H         LINE#         57
  C:0614H         LINE#         58
  C:0622H         LINE#         59
  C:0622H         LINE#         60
  C:0634H         LINE#         61
  -------         ENDPROC       UPDATECOL
  -------         PROC          _SHOWMATRIX
  D:0006H         SYMBOL        delayTime
  -------         DO            
  D:0005H         SYMBOL        col
  X:00C5H         SYMBOL        k
  -------         ENDDO         
  C:07C1H         LINE#         63
  C:07C1H         LINE#         64
  C:07C1H         LINE#         65
  C:07C6H         LINE#         66
  C:07CFH         LINE#         67
  C:07D1H         LINE#         68
  C:07D1H         LINE#         69
  C:07D4H         LINE#         70
  C:07D7H         LINE#         72
  C:07E4H         LINE#         73
  C:07ECH         LINE#         75
  C:07F9H         LINE#         76
  C:07FBH         LINE#         77
  C:0807H         LINE#         78
  -------         ENDPROC       _SHOWMATRIX
  -------         PROC          _MOVEPOINT
  X:00C9H         SYMBOL        p
  X:00CCH         SYMBOL        dir
  C:0238H         LINE#         80
  C:0247H         LINE#         81
  C:0247H         LINE#         82
  C:024DH         LINE#         83
  C:025FH         LINE#         84
  C:0279H         LINE#         85
  C:0279H         LINE#         86
  C:0279H         LINE#         87
  C:0279H         LINE#         88
  C:0289H         LINE#         89
  C:02A5H         LINE#         90
  C:02A7H         LINE#         91
  C:02A7H         LINE#         92
  C:02A7H         LINE#         93
  C:02A7H         LINE#         94
  C:02B7H         LINE#         95
  C:02D6H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  23:17:53  PAGE 7


  C:02D8H         LINE#         97
  C:02D8H         LINE#         98
  C:02D8H         LINE#         99
  C:02D8H         LINE#         100
  C:02E8H         LINE#         101
  C:0307H         LINE#         102
  C:0309H         LINE#         103
  C:0309H         LINE#         104
  C:0309H         LINE#         105
  C:0309H         LINE#         106
  C:0319H         LINE#         107
  C:033CH         LINE#         108
  C:033CH         LINE#         109
  C:033CH         LINE#         110
  C:033CH         LINE#         111
  C:033CH         LINE#         112
  C:033CH         LINE#         113
  -------         ENDPROC       _MOVEPOINT
  -------         PROC          KEY_SCAN
  C:0AD2H         LINE#         115
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0A40H         LINE#         117
  C:0A40H         LINE#         118
  C:0A40H         LINE#         120
  C:0A49H         LINE#         121
  C:0A4BH         LINE#         122
  C:0A58H         LINE#         123
  -------         ENDPROC       _DELAY10MS
  -------         PROC          _ISDIRECTION
  D:0007H         SYMBOL        dir
  C:0A26H         LINE#         125
  C:0A26H         LINE#         126
  C:0A26H         LINE#         127
  C:0A3AH         LINE#         128
  C:0A3DH         LINE#         129
  C:0A3FH         LINE#         130
  -------         ENDPROC       _ISDIRECTION
  -------         PROC          POINTTOINT
  X:01A8H         SYMBOL        p
  C:0A84H         LINE#         132
  -------         ENDPROC       POINTTOINT
  -------         PROC          _XYTOINT
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:0AB3H         LINE#         134
  -------         ENDPROC       _XYTOINT
  -------         PROC          _INTTOPOINT
  D:0005H         SYMBOL        num
  -------         DO            
  X:00D2H         SYMBOL        p
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  23:17:53  PAGE 8


  C:0A59H         LINE#         136
  C:0A59H         LINE#         137
  C:0A59H         LINE#         139
  C:0A61H         LINE#         140
  C:0A6AH         LINE#         141
  C:0A70H         LINE#         142
  -------         ENDPROC       _INTTOPOINT
  -------         ENDMOD        INITGAME

  -------         MODULE        SNAKE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A7CH         PUBLIC        _snakeGetHead
  C:08B8H         PUBLIC        _initSnake
  C:0410H         PUBLIC        _snakeMove
  C:06C1H         PUBLIC        _snakeAddBody
  C:0919H         PUBLIC        _snakeSetHead
  C:04DAH         PUBLIC        _snakeCollision
  C:0808H         PUBLIC        _snakeSetDir
  -------         PROC          _INITSNAKE
  D:0001H         SYMBOL        snake
  -------         DO            
  X:00CBH         SYMBOL        p
  -------         ENDDO         
  C:08B8H         LINE#         3
  C:08B8H         LINE#         4
  C:08B8H         LINE#         6
  C:08BEH         LINE#         7
  C:08C1H         LINE#         8
  C:08C7H         LINE#         9
  C:08CBH         LINE#         10
  -------         ENDPROC       _INITSNAKE
  -------         PROC          _SNAKESETHEAD
  D:0001H         SYMBOL        snake
  X:00D1H         SYMBOL        point
  C:0919H         LINE#         13
  C:0919H         LINE#         14
  C:0919H         LINE#         15
  C:091DH         LINE#         16
  C:091FH         LINE#         17
  C:0941H         LINE#         18
  C:0943H         LINE#         19
  -------         ENDPROC       _SNAKESETHEAD
  -------         PROC          _SNAKEADDBODY
  X:00D4H         SYMBOL        snake
  X:00D7H         SYMBOL        point
  C:06C1H         LINE#         21
  C:06CCH         LINE#         22
  C:06CCH         LINE#         23
  C:070BH         LINE#         24
  -------         ENDPROC       _SNAKEADDBODY
  C:0A71H         SYMBOL        L?0024
  C:0A74H         SYMBOL        L?0025
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0A71H         SYMBOL        L?0024
  C:0A74H         SYMBOL        L?0025
  -------         PROC          _SNAKEGETHEAD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  23:17:53  PAGE 9


  D:0001H         SYMBOL        snake
  C:0A7CH         LINE#         27
  -------         ENDPROC       _SNAKEGETHEAD
  -------         PROC          _SNAKESETDIR
  X:00C5H         SYMBOL        snake
  D:0005H         SYMBOL        dir
  -------         DO            
  D:0007H         SYMBOL        currentDir
  -------         ENDDO         
  C:0808H         LINE#         29
  C:0813H         LINE#         30
  C:0813H         LINE#         31
  C:081AH         LINE#         32
  C:083DH         LINE#         37
  C:0849H         LINE#         38
  -------         ENDPROC       _SNAKESETDIR
  -------         PROC          _SNAKECOLLISION
  X:00C5H         SYMBOL        snake
  X:00C8H         SYMBOL        feed
  -------         DO            
  X:00CBH         SYMBOL        headX
  X:00CCH         SYMBOL        headY
  X:00CDH         SYMBOL        i
  -------         ENDDO         
  C:04DAH         LINE#         40
  C:04E5H         LINE#         41
  C:04E5H         LINE#         42
  C:04EFH         LINE#         43
  C:04F9H         LINE#         44
  C:04FDH         LINE#         45
  C:050BH         LINE#         46
  C:0527H         LINE#         47
  C:0527H         LINE#         48
  C:0537H         LINE#         49
  C:0545H         LINE#         50
  C:0548H         LINE#         51
  C:0548H         LINE#         53
  C:0560H         LINE#         54
  C:0589H         LINE#         55
  C:0594H         LINE#         56
  C:0596H         LINE#         57
  -------         ENDPROC       _SNAKECOLLISION
  -------         PROC          _SNAKEMOVE
  X:00C5H         SYMBOL        snake
  -------         DO            
  X:00C8H         SYMBOL        i
  -------         ENDDO         
  C:0410H         LINE#         59
  C:041BH         LINE#         60
  C:041BH         LINE#         61
  C:0423H         LINE#         62
  C:0430H         LINE#         63
  C:0430H         LINE#         64
  C:0479H         LINE#         65
  C:04A5H         LINE#         66
  C:04AEH         LINE#         67
  C:04C7H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  23:17:53  PAGE 10


  -------         ENDPROC       _SNAKEMOVE
  -------         ENDMOD        SNAKE

  -------         MODULE        FEED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0944H         PUBLIC        _feedEaten
  C:071BH         PUBLIC        _feedsetPos
  C:0A1AH         PUBLIC        feedExist
  C:08ECH         PUBLIC        _initFeed
  C:0883H         PUBLIC        _feedShow
  C:0635H         PUBLIC        getRandomFreePos
  -------         PROC          _INITFEED
  X:00CBH         SYMBOL        feed
  C:08ECH         LINE#         3
  C:08F7H         LINE#         4
  C:08F7H         LINE#         5
  C:0906H         LINE#         6
  -------         ENDPROC       _INITFEED
  -------         PROC          GETRANDOMFREEPOS
  -------         DO            
  X:00CEH         SYMBOL        i
  X:00CFH         SYMBOL        j
  X:00D0H         SYMBOL        freePos
  X:0110H         SYMBOL        freeSize
  -------         ENDDO         
  C:0635H         LINE#         10
  C:0635H         LINE#         11
  C:0635H         LINE#         12
  C:063AH         LINE#         13
  C:063EH         LINE#         14
  C:064DH         LINE#         15
  C:066CH         LINE#         16
  C:06A7H         LINE#         17
  C:06C0H         LINE#         18
  -------         ENDPROC       GETRANDOMFREEPOS
  -------         PROC          _FEEDSETPOS
  X:00CEH         SYMBOL        feed
  X:00D1H         SYMBOL        pos
  C:071BH         LINE#         20
  C:072AH         LINE#         21
  C:072AH         LINE#         22
  C:074AH         LINE#         23
  C:076FH         LINE#         24
  -------         ENDPROC       _FEEDSETPOS
  -------         PROC          _FEEDEATEN
  X:00CEH         SYMBOL        feed
  C:0944H         LINE#         27
  C:094FH         LINE#         28
  C:094FH         LINE#         29
  C:0958H         LINE#         30
  C:095AH         LINE#         31
  C:0969H         LINE#         32
  C:096CH         LINE#         33
  C:096EH         LINE#         34
  -------         ENDPROC       _FEEDEATEN
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  23:17:53  PAGE 11


  -------         PROC          FEEDEXIST
  X:00D1H         SYMBOL        feed
  C:0A1AH         LINE#         36
  -------         ENDPROC       FEEDEXIST
  -------         PROC          _FEEDSHOW
  X:00C5H         SYMBOL        feed
  C:0883H         LINE#         38
  C:088EH         LINE#         39
  C:088EH         LINE#         40
  C:0897H         LINE#         42
  C:08B7H         LINE#         43
  -------         ENDPROC       _FEEDSHOW
  -------         ENDMOD        FEED

  -------         MODULE        ENGORGESNAKE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:033DH         PUBLIC        main
  C:0A96H         PUBLIC        _startGame
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        keyNum
  X:0001H         SYMBOL        snake
  X:00C2H         SYMBOL        feed
  -------         ENDDO         
  C:033DH         LINE#         9
  C:033DH         LINE#         10
  C:033DH         LINE#         11
  C:0342H         LINE#         15
  C:0353H         LINE#         17
  C:0353H         LINE#         18
  C:0353H         LINE#         19
  C:0356H         LINE#         20
  C:0359H         LINE#         22
  C:0361H         LINE#         24
  C:0364H         LINE#         25
  C:0364H         LINE#         26
  C:037BH         LINE#         27
  C:037DH         LINE#         28
  C:037DH         LINE#         30
  C:0388H         LINE#         31
  C:0396H         LINE#         33
  C:039FH         LINE#         35
  C:03B8H         LINE#         36
  C:03C6H         LINE#         38
  C:03CFH         LINE#         40
  C:03D2H         LINE#         42
  C:03D9H         LINE#         44
  C:03F6H         LINE#         45
  C:040DH         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          _STARTGAME
  D:0001H         SYMBOL        snake
  X:00C8H         SYMBOL        feed
  C:0A96H         LINE#         49
  C:0A96H         LINE#         50
  C:0A96H         LINE#         51
  C:0A99H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  23:17:53  PAGE 12


  -------         ENDPROC       _STARTGAME
  -------         ENDMOD        ENGORGESNAKE

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0112H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:013FH         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:0161H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0173H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0195H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  X:01A1H         PUBLIC        ?SRAND?BYTE
  C:0774H         PUBLIC        RAND
  C:07B2H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:01CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDXDATA
  C:0220H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:022CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATEGREENMAT?INITGAME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10MS?INITGAME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POINTTOINT?INITGAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2017  23:17:53  PAGE 13



Program Size: data=9.0 xdata=427 code=2773
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
